<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>Uses of Class math.VariableAssign</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.VariableAssign";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../math/VariableAssign.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/class-use/VariableAssign.html" target="_top">Frames</a></li>
<li><a href="VariableAssign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.VariableAssign" class="title">Uses of Class<br>math.VariableAssign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math">math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> that return types with arguments of type <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">EvaluateFeasability.</span><code><strong><a href="../../execution/EvaluateFeasability.html#fromRowToAssignments(java.util.List)">fromRowToAssignments</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;</code></td>
<td class="colLast"><span class="strong">BruteForce.</span><code><strong><a href="../../execution/BruteForce.html#getVarAssignFromCombination(java.util.ArrayList)">getVarAssignFromCombination</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;combination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../execution/package-summary.html">execution</a> with type arguments of type <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">EvaluateFeasability.</span><code><strong><a href="../../execution/EvaluateFeasability.html#isFeasible(java.util.List, java.util.List)">isFeasible</a></strong>(java.util.List&lt;<a href="../../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&gt;&nbsp;expressions,
          java.util.List&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;assignment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math">
<!--   -->
</a>
<h3>Uses of <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a> in <a href="../../math/package-summary.html">math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../math/package-summary.html">math</a> that return types with arguments of type <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../math/Utility.html#combine(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables,
       java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;all,
       int&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../math/package-summary.html">math</a> with type arguments of type <a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../math/Utility.html#combine(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables,
       java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;all,
       int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../math/Utility.html#combine(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables,
       java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;all,
       int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../math/Utility.html#convertVarAssignToFloat(java.util.ArrayList)">convertVarAssignToFloat</a></strong>(java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;variableAssignments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../math/Evaluator.html#evaluateFunction(math.ExpressionSystem, java.util.ArrayList)">evaluateFunction</a></strong>(<a href="../../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
                java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../math/Evaluator.html#evaluateFunction(java.lang.String, java.util.ArrayList)">evaluateFunction</a></strong>(java.lang.String&nbsp;expression,
                java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../math/Evaluator.html#functionEvaluation(java.lang.String, java.util.ArrayList)">functionEvaluation</a></strong>(java.lang.String&nbsp;expression,
                  java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../math/Evaluator.html#isSatisfied(math.ExpressionSystem, java.util.List)">isSatisfied</a></strong>(<a href="../../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
           java.util.List&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../math/VariableAssign.html" title="class in math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/class-use/VariableAssign.html" target="_top">Frames</a></li>
<li><a href="VariableAssign.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
