<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Jul 16 16:57:52 CEST 2013 -->
<title>Parallelizer</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parallelizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parallelizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oldStuff/Many2.html" title="class in oldStuff"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?oldStuff/Parallelizer.html" target="_top">Frames</a></li>
<li><a href="Parallelizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">oldStuff</div>
<h2 title="Class Parallelizer" class="title">Class Parallelizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>oldStuff.Parallelizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parallelizer</span>
extends java.lang.Object</pre>
<div class="block">Runs multiple jobs in parallel, n threads at a time, and waits
 until all threads are complete before continuing.
 <p>
 Typically, Parallelizer would be used to run each of the items-
 in a for loop at the same time.  For example the following for
 loop:
 <pre>
 for (int i=0; i<10; i++){
    System.out.println("Hello World " + i);
 }
 System.out.println("done");
 </pre>
 To this:
 <pre>
 Parallelizer parallelizer = new Parallelizer();
 for (int i=0; i<10; i++){
     final int j = i;
     parallelizer.run(
         new Runnable(){
             System.out.println("Hello World " + j);
         }
     );
 }
 parallelizer.join();
 System.out.println("done");

 More information about this class is available from <a target="_top" href=
 "http://ostermiller.org/utils/Parallelizer.html">ostermiller.org</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Matt Conway - http://simplygenius.com/, Stephen Ostermiller - http://ostermiller.org/contact.pl?regarding=Java+Utilities</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#concurrentThreadLimit">concurrentThreadLimit</a></strong></code>
<div class="block">The number of threads that are allowed to be run concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Error&gt;</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#errorList">errorList</a></strong></code>
<div class="block">A queue of exceptions that running threads have thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.RuntimeException&gt;</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#exceptionList">exceptionList</a></strong></code>
<div class="block">A queue of exceptions that running threads have thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#INFINITE_THREAD_LIMIT">INFINITE_THREAD_LIMIT</a></strong></code>
<div class="block">Constant that may be passed concurrentThreadLimit argument
 of the constructor indicating that no limit should be placed
 on the number of threads that are allowed to run concurrently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#runningThreads">runningThreads</a></strong></code>
<div class="block">A Set of threads that are currently running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#threadNameCount">threadNameCount</a></strong></code>
<div class="block">An number to assign to the next auto generated thread name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#toRunQueue">toRunQueue</a></strong></code>
<div class="block">A queue of jobs that have not yet been started.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../oldStuff/Parallelizer.html#Parallelizer()">Parallelizer</a></strong>()</code>
<div class="block">Create a new Parallelizer with no limit on the number
 of threads that will be allowed to be run concurrently.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../oldStuff/Parallelizer.html#Parallelizer(int)">Parallelizer</a></strong>(int&nbsp;concurrentThreadLimit)</code>
<div class="block">Create a new Parallelizer with the specified limit on the number
 of threads that will be allowed to be run concurrently.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#done()">done</a></strong>()</code>
<div class="block">Return true iff all jobs that have been requested to run
 in this Parallelizer have completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#dumpStack()">dumpStack</a></strong>()</code>
<div class="block">Dump the stack of each running thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#getNextThreadName(java.lang.String)">getNextThreadName</a></strong>(java.lang.String&nbsp;threadName)</code>
<div class="block">Ensure the given thread name is not null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#getRunningThreads()">getRunningThreads</a></strong>()</code>
<div class="block">Gets a list of all running threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#interrupt()">interrupt</a></strong>()</code>
<div class="block">All currently running threads will be interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#join()">join</a></strong>()</code>
<div class="block">Block until all the jobs in this Parallelizer have run
 and then return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#run(java.lang.Runnable)">run</a></strong>(java.lang.Runnable&nbsp;job)</code>
<div class="block">Run the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#run(java.lang.Runnable, java.lang.String)">run</a></strong>(java.lang.Runnable&nbsp;job,
   java.lang.String&nbsp;threadName)</code>
<div class="block">Run the given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#run(java.lang.ThreadGroup, java.lang.Runnable)">run</a></strong>(java.lang.ThreadGroup&nbsp;threadGroup,
   java.lang.Runnable&nbsp;job)</code>
<div class="block">Run the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#run(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)">run</a></strong>(java.lang.ThreadGroup&nbsp;threadGroup,
   java.lang.Runnable&nbsp;job,
   java.lang.String&nbsp;threadName)</code>
<div class="block">Run the given job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#run(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)">run</a></strong>(java.lang.ThreadGroup&nbsp;threadGroup,
   java.lang.Runnable&nbsp;job,
   java.lang.String&nbsp;threadName,
   long&nbsp;stackSize)</code>
<div class="block">Run the given job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#startAJobIfNeeded()">startAJobIfNeeded</a></strong>()</code>
<div class="block">Remove a job from the toRunQueue, create a thread for it,
 start the thread, and put the job in the set of running jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#throwFirstError()">throwFirstError</a></strong>()</code>
<div class="block">Remove the first error from the error list and throw it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../oldStuff/Parallelizer.html#throwFirstException()">throwFirstException</a></strong>()</code>
<div class="block">Remove the first exception from the exception list and throw it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITE_THREAD_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE_THREAD_LIMIT</h4>
<pre>public static final&nbsp;int INFINITE_THREAD_LIMIT</pre>
<div class="block">Constant that may be passed concurrentThreadLimit argument
 of the constructor indicating that no limit should be placed
 on the number of threads that are allowed to run concurrently.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#oldStuff.Parallelizer.INFINITE_THREAD_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="concurrentThreadLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concurrentThreadLimit</h4>
<pre>private&nbsp;int concurrentThreadLimit</pre>
<div class="block">The number of threads that are allowed to be run concurrently.
 (INFINITE_THREAD_LIMIT for no limit)</div>
</li>
</ul>
<a name="runningThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningThreads</h4>
<pre>private&nbsp;java.util.HashSet&lt;java.lang.Thread&gt; runningThreads</pre>
<div class="block">A Set of threads that are currently running.
 This set is also used as a lock to synchronize
 anything that touches running threads.</div>
</li>
</ul>
<a name="toRunQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRunQueue</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Thread&gt; toRunQueue</pre>
<div class="block">A queue of jobs that have not yet been started.</div>
</li>
</ul>
<a name="threadNameCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadNameCount</h4>
<pre>private static&nbsp;int threadNameCount</pre>
<div class="block">An number to assign to the next auto generated thread name</div>
</li>
</ul>
<a name="exceptionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionList</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.RuntimeException&gt; exceptionList</pre>
<div class="block">A queue of exceptions that running threads have thrown.</div>
</li>
</ul>
<a name="errorList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorList</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Error&gt; errorList</pre>
<div class="block">A queue of exceptions that running threads have thrown.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parallelizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parallelizer</h4>
<pre>public&nbsp;Parallelizer()</pre>
<div class="block">Create a new Parallelizer with no limit on the number
 of threads that will be allowed to be run concurrently.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="Parallelizer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parallelizer</h4>
<pre>public&nbsp;Parallelizer(int&nbsp;concurrentThreadLimit)</pre>
<div class="block">Create a new Parallelizer with the specified limit on the number
 of threads that will be allowed to be run concurrently.
 <p>
 When the concurrent thread limit is reached and the parallelizer
 gets a new thread to run, the new thread will be queued until
 a thread finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>concurrentThreadLimit</code> - number of threads that will be allowed
     to run simultaneously or INFINITE_THREAD_LIMIT for no limit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if concurrentThreadLimit not a whole
     number or INFINITE_THREAD_LIMIT</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Runnable&nbsp;job)</pre>
<div class="block">Run the given job.  The given job is either run
 immediately or if the max number of concurrent jobs are already
 running, it is queued to be run when some job is finished.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - job which is to be run in parallel with other jobs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any thread that is already running has thrown an Error.</dd>
<dd><code>java.lang.NullPointerException</code> - if job is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="run(java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Runnable&nbsp;job,
       java.lang.String&nbsp;threadName)</pre>
<div class="block">Run the given job.  The given job is either run
 immediately or if the max number of concurrent jobs are already
 running, it is queued to be run when some job is finished.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - job which is to be run in parallel with other jobs.</dd><dd><code>threadName</code> - name for the thread that will be created to run the job (null for auto generated thread name)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any thread that is already running has thrown an Error.</dd>
<dd><code>java.lang.NullPointerException</code> - if job is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="run(java.lang.ThreadGroup, java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.ThreadGroup&nbsp;threadGroup,
       java.lang.Runnable&nbsp;job)</pre>
<div class="block">Run the given job.  The given job is either run
 immediately or if the max number of concurrent jobs are already
 running, it is queued to be run when some job is finished.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadGroup</code> - group in which this job should be run (null for default group).</dd><dd><code>job</code> - job which is to be run in parallel with other jobs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any thread that is already running has thrown an Error.</dd>
<dd><code>java.lang.NullPointerException</code> - if job is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="run(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.ThreadGroup&nbsp;threadGroup,
       java.lang.Runnable&nbsp;job,
       java.lang.String&nbsp;threadName)</pre>
<div class="block">Run the given job.  The given job is either run
 immediately or if the max number of concurrent jobs are already
 running, it is queued to be run when some job is finished.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadGroup</code> - group in which this job should be run (null for default group).</dd><dd><code>job</code> - job which is to be run in parallel with other jobs.</dd><dd><code>threadName</code> - name for the thread that will be created to run the job (null for auto generated thread name)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any thread that is already running has thrown an Error.</dd>
<dd><code>java.lang.NullPointerException</code> - if job is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="run(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.ThreadGroup&nbsp;threadGroup,
       java.lang.Runnable&nbsp;job,
       java.lang.String&nbsp;threadName,
       long&nbsp;stackSize)</pre>
<div class="block">Run the given job.  The given job is either run
 immediately or if the max number of concurrent jobs are already
 running, it is queued to be run when some job is finished.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadGroup</code> - group in which this job should be run (null for default group).</dd><dd><code>job</code> - job which is to be run in parallel with other jobs.</dd><dd><code>threadName</code> - name for the thread that will be created to run the job (null for auto generated thread name)</dd><dd><code>stackSize</code> - system dependent stack size suggestion for thread creation (0 for default stack size).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any thread that is already running has thrown an Error.</dd>
<dd><code>java.lang.NullPointerException</code> - if job is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="getNextThreadName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextThreadName</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getNextThreadName(java.lang.String&nbsp;threadName)</pre>
<div class="block">Ensure the given thread name is not null.  If not null, return it,
 if it is null, then then generate a name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadName</code> - existing thread name to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given thread name or a generated thread name if the specified name was null.</dd></dl>
</li>
</ul>
<a name="throwFirstException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwFirstException</h4>
<pre>private&nbsp;void&nbsp;throwFirstException()</pre>
<div class="block">Remove the first exception from the exception list and throw it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if a running thread has thrown an exception not yet thrown by this method.</dd></dl>
</li>
</ul>
<a name="throwFirstError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwFirstError</h4>
<pre>private&nbsp;void&nbsp;throwFirstError()
                      throws java.lang.Error</pre>
<div class="block">Remove the first error from the error list and throw it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if a running thread has thrown an error not yet thrown by this method.</dd></dl>
</li>
</ul>
<a name="startAJobIfNeeded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAJobIfNeeded</h4>
<pre>private&nbsp;void&nbsp;startAJobIfNeeded()</pre>
<div class="block">Remove a job from the toRunQueue, create a thread for it,
 start the thread, and put the job in the set of running jobs.
 But do all this only if there are jobs queued up to be run
 and we are not already running the max number of concurrent
 jobs at once.</div>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;boolean&nbsp;done()</pre>
<div class="block">Return true iff all jobs that have been requested to run
 in this Parallelizer have completed.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether all jobs are done or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any of the running threads has thrown an Error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="interrupt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupt</h4>
<pre>public&nbsp;void&nbsp;interrupt()</pre>
<div class="block">All currently running threads will be interrupted.
 The threads interrupted threads may die, causing
 jobs that were queued but not yet started, to start.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any of the running threads has thrown an Error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="dumpStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStack</h4>
<pre>public&nbsp;void&nbsp;dumpStack()</pre>
<div class="block">Dump the stack of each running thread.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any of the running threads has thrown an Error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="getRunningThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningThreads</h4>
<pre>public&nbsp;java.lang.Thread[]&nbsp;getRunningThreads()</pre>
<div class="block">Gets a list of all running threads.  There may be jobs that
 are queued and do not yet have threads.  These job are not
 returned.
 <p>
 If this method throws an error, that
 error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of all currently running threads.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Error</code> - if any of the running threads has thrown an Error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
<a name="join()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join()
          throws java.lang.InterruptedException</pre>
<div class="block">Block until all the jobs in this Parallelizer have run
 and then return.
 <p>
 If this method throws an exception or an error, that
 exception or error may be handled and this method
 may be called again as it will not re-throw the same
 instance of the exception or error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting.</dd>
<dd><code>java.lang.RuntimeException</code> - any running thread throws or has thrown a runtime exception.</dd>
<dd><code>java.lang.Error</code> - if any of the running threads throws or has thrown an Error.</dd><dt><span class="strong">Since:</span></dt>
  <dd>ostermillerutils 1.05.00</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parallelizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../oldStuff/Many2.html" title="class in oldStuff"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?oldStuff/Parallelizer.html" target="_top">Frames</a></li>
<li><a href="Parallelizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
