<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>Function</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/Domain.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/FunctionNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithm</div>
<h2 title="Class Function" class="title">Class Function</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithm.Function</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Function</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#active_neighbours">active_neighbours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#arity">arity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#function_values">function_values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#hardthreshold">hardthreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#neighbours">neighbours</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#objectives">objectives</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#position">position</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#qmessages">qmessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#variable_tuples">variable_tuples</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithm/Function.html#Function(java.lang.String, int, int, int)">Function</a></strong>(java.lang.String&nbsp;name,
        int&nbsp;position,
        int&nbsp;objectives,
        int&nbsp;arity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#activateNeighbours()">activateNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#addFunctionValue(java.lang.Float)">addFunctionValue</a></strong>(java.lang.Float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#addNeighbour(algorithm.Variable)">addNeighbour</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#addVariableTuple(java.util.ArrayList)">addVariableTuple</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#checkAllNeighboursInactive()">checkAllNeighboursInactive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#checkQMessageReceived(algorithm.Variable, int)">checkQMessageReceived</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                     int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#copyLastQMessage(algorithm.Variable, int)">copyLastQMessage</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#deactivateNeighbour(algorithm.Variable)">deactivateNeighbour</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#dominates(java.util.ArrayList, java.util.ArrayList)">dominates</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getArity()">getArity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getFunctionValues()">getFunctionValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getObjectivesCount()">getObjectivesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getQMessageFromVariable(java.util.ArrayList, algorithm.Variable)">getQMessageFromVariable</a></strong>(java.util.ArrayList&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                       <a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getQMessageFromVariableInIteration(java.util.Vector, algorithm.Variable, int)">getQMessageFromVariableInIteration</a></strong>(java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                                  <a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                                  int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getQMessageListInIteration(algorithm.Variable, int)">getQMessageListInIteration</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
                          int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getQMessages()">getQMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#getVariableTuples()">getVariableTuples</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#receiveQMessage(algorithm.QMessage)">receiveQMessage</a></strong>(<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#removeDominatedVectors(java.util.ArrayList)">removeDominatedVectors</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;r_line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#RReady(algorithm.Variable, int)">RReady</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
      int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#RReady2(int)">RReady2</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#sendRMessage(algorithm.Variable, int, Debug.Messages, java.lang.Thread)">sendRMessage</a></strong>(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
            int&nbsp;timestamp,
            <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages,
            java.lang.Thread&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#setHardThreshold(int)">setHardThreshold</a></strong>(int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#sumVectors(java.util.ArrayList, java.util.ArrayList)">sumVectors</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Function.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="objectives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectives</h4>
<pre>private&nbsp;int objectives</pre>
</li>
</ul>
<a name="arity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>private&nbsp;int arity</pre>
</li>
</ul>
<a name="hardthreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardthreshold</h4>
<pre>private&nbsp;int hardthreshold</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;int position</pre>
</li>
</ul>
<a name="neighbours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt; neighbours</pre>
</li>
</ul>
<a name="active_neighbours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active_neighbours</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt; active_neighbours</pre>
</li>
</ul>
<a name="variable_tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable_tuples</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt; variable_tuples</pre>
</li>
</ul>
<a name="function_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function_values</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; function_values</pre>
</li>
</ul>
<a name="qmessages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qmessages</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt; qmessages</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Function(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;Function(java.lang.String&nbsp;name,
        int&nbsp;position,
        int&nbsp;objectives,
        int&nbsp;arity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNeighbour(algorithm.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;getNeighbours()</pre>
</li>
</ul>
<a name="getObjectivesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesCount</h4>
<pre>public&nbsp;int&nbsp;getObjectivesCount()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="addVariableTuple(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableTuple</h4>
<pre>public&nbsp;void&nbsp;addVariableTuple(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="getVariableTuples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableTuples</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;getVariableTuples()</pre>
</li>
</ul>
<a name="addFunctionValue(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionValue</h4>
<pre>public&nbsp;void&nbsp;addFunctionValue(java.lang.Float&nbsp;value)</pre>
</li>
</ul>
<a name="getFunctionValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getFunctionValues()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
</li>
</ul>
<a name="getQMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQMessages</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;getQMessages()</pre>
</li>
</ul>
<a name="setHardThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardThreshold</h4>
<pre>public&nbsp;void&nbsp;setHardThreshold(int&nbsp;threshold)</pre>
</li>
</ul>
<a name="activateNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNeighbours</h4>
<pre>public&nbsp;void&nbsp;activateNeighbours()</pre>
</li>
</ul>
<a name="deactivateNeighbour(algorithm.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateNeighbour</h4>
<pre>public&nbsp;void&nbsp;deactivateNeighbour(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="sendRMessage(algorithm.Variable, int, Debug.Messages, java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRMessage</h4>
<pre>public&nbsp;void&nbsp;sendRMessage(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
                int&nbsp;timestamp,
                <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages,
                java.lang.Thread&nbsp;thread)</pre>
</li>
</ul>
<a name="receiveQMessage(algorithm.QMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveQMessage</h4>
<pre>public&nbsp;void&nbsp;receiveQMessage(<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&nbsp;q)</pre>
</li>
</ul>
<a name="RReady(algorithm.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RReady</h4>
<pre>public&nbsp;void&nbsp;RReady(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
          int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="checkQMessageReceived(algorithm.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQMessageReceived</h4>
<pre>private&nbsp;boolean&nbsp;checkQMessageReceived(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                            int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getQMessageListInIteration(algorithm.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQMessageListInIteration</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;getQMessageListInIteration(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
                                                       int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getQMessageFromVariable(java.util.ArrayList, algorithm.Variable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQMessageFromVariable</h4>
<pre>private&nbsp;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&nbsp;getQMessageFromVariable(java.util.ArrayList&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                               <a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getQMessageFromVariableInIteration(java.util.Vector, algorithm.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQMessageFromVariableInIteration</h4>
<pre>private&nbsp;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&nbsp;getQMessageFromVariableInIteration(java.util.Vector&lt;<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                                          <a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                                          int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="removeDominatedVectors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDominatedVectors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;removeDominatedVectors(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;r_line)</pre>
</li>
</ul>
<a name="dominates(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates</h4>
<pre>private&nbsp;boolean&nbsp;dominates(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
                java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="copyLastQMessage(algorithm.Variable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLastQMessage</h4>
<pre>private&nbsp;void&nbsp;copyLastQMessage(<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                    int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="checkAllNeighboursInactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllNeighboursInactive</h4>
<pre>public&nbsp;boolean&nbsp;checkAllNeighboursInactive()</pre>
</li>
</ul>
<a name="sumVectors(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumVectors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sumVectors(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
                                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="RReady2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RReady2</h4>
<pre>public&nbsp;void&nbsp;RReady2(int&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/Domain.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/FunctionNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
