<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>Marginal</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marginal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marginal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/FunctionNode.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/ParetoFrontier.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Marginal.html" target="_top">Frames</a></li>
<li><a href="Marginal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithm</div>
<h2 title="Class Marginal" class="title">Class Marginal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithm.Marginal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Marginal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#marginal_values">marginal_values</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#timestamp">timestamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#variable_name">variable_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#variable_values">variable_values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithm/Marginal.html#Marginal(java.lang.String, java.util.ArrayList, int)">Marginal</a></strong>(java.lang.String&nbsp;variable_name,
        java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;rlist,
        int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#extractPresentRMessages(java.util.ArrayList, int)">extractPresentRMessages</a></strong>(java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;rmessages,
                       int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#getMarginalValues()">getMarginalValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#getVariableName()">getVariableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#getVariableValues()">getVariableValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Marginal.html#sumVectors(java.util.ArrayList, java.util.ArrayList)">sumVectors</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a1,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variable_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable_name</h4>
<pre>private&nbsp;java.lang.String variable_name</pre>
</li>
</ul>
<a name="variable_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable_values</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt; variable_values</pre>
</li>
</ul>
<a name="marginal_values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginal_values</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt; marginal_values</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;int timestamp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Marginal(java.lang.String, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Marginal</h4>
<pre>public&nbsp;Marginal(java.lang.String&nbsp;variable_name,
        java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;rlist,
        int&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractPresentRMessages(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPresentRMessages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;extractPresentRMessages(java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;rmessages,
                                                    int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="sumVectors(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumVectors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sumVectors(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a1,
                                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a2)</pre>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;int&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="getVariableValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getVariableValues()</pre>
</li>
</ul>
<a name="getMarginalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt;&nbsp;getMarginalValues()</pre>
</li>
</ul>
<a name="getVariableName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariableName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Marginal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/FunctionNode.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/ParetoFrontier.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Marginal.html" target="_top">Frames</a></li>
<li><a href="Marginal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
