<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>Solution</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Solution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/SimpleSolution.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/SolutionNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithm</div>
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithm.Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Solution</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../algorithm/ParetoFrontier.html" title="class in algorithm">ParetoFrontier</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#frontier">frontier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#marginals">marginals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithm/Solution.html#Solution(java.util.ArrayList)">Solution</a></strong>(java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#addMarginal(algorithm.Marginal)">addMarginal</a></strong>(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../algorithm/SimpleSolution.html" title="class in algorithm">SimpleSolution</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#buildSimpleSolution(java.util.ArrayList)">buildSimpleSolution</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;solution_vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#checkAllMarginalsReady()">checkAllMarginalsReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#checkMarginalsOrder()">checkMarginalsOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#extractVectorsFromMarginal(algorithm.Marginal)">extractVectorsFromMarginal</a></strong>(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#findVector(algorithm.Marginal, java.util.ArrayList)">findVector</a></strong>(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#getMarginals()">getMarginals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../algorithm/ParetoFrontier.html" title="class in algorithm">ParetoFrontier</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#getParetoFrontier()">getParetoFrontier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#getVariableValueFromVector(algorithm.Marginal, java.util.ArrayList)">getVariableValueFromVector</a></strong>(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
                          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;solution_vector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#processParetoFrontier()">processParetoFrontier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Solution.html#swapMarginals(int, int)">swapMarginals</a></strong>(int&nbsp;i,
             int&nbsp;j)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt; variables</pre>
</li>
</ul>
<a name="marginals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginals</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt; marginals</pre>
</li>
</ul>
<a name="frontier">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frontier</h4>
<pre>private&nbsp;<a href="../algorithm/ParetoFrontier.html" title="class in algorithm">ParetoFrontier</a> frontier</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarginals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;&nbsp;getMarginals()</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getParetoFrontier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParetoFrontier</h4>
<pre>public&nbsp;<a href="../algorithm/ParetoFrontier.html" title="class in algorithm">ParetoFrontier</a>&nbsp;getParetoFrontier()</pre>
</li>
</ul>
<a name="addMarginal(algorithm.Marginal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarginal</h4>
<pre>public&nbsp;void&nbsp;addMarginal(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="checkAllMarginalsReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllMarginalsReady</h4>
<pre>public&nbsp;void&nbsp;checkAllMarginalsReady()</pre>
</li>
</ul>
<a name="checkMarginalsOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMarginalsOrder</h4>
<pre>public&nbsp;void&nbsp;checkMarginalsOrder()</pre>
</li>
</ul>
<a name="swapMarginals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapMarginals</h4>
<pre>private&nbsp;void&nbsp;swapMarginals(int&nbsp;i,
                 int&nbsp;j)</pre>
</li>
</ul>
<a name="processParetoFrontier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParetoFrontier</h4>
<pre>public&nbsp;void&nbsp;processParetoFrontier()</pre>
</li>
</ul>
<a name="extractVectorsFromMarginal(algorithm.Marginal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVectorsFromMarginal</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;extractVectorsFromMarginal(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</pre>
</li>
</ul>
<a name="findVector(algorithm.Marginal, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVector</h4>
<pre>private&nbsp;boolean&nbsp;findVector(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
                 java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;vector)</pre>
</li>
</ul>
<a name="buildSimpleSolution(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleSolution</h4>
<pre>private&nbsp;<a href="../algorithm/SimpleSolution.html" title="class in algorithm">SimpleSolution</a>&nbsp;buildSimpleSolution(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;solution_vector)</pre>
</li>
</ul>
<a name="getVariableValueFromVector(algorithm.Marginal, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableValueFromVector</h4>
<pre>private&nbsp;float&nbsp;getVariableValueFromVector(<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
                               java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;solution_vector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/SimpleSolution.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/SolutionNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
