<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>Variable</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/SolutionNode.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/VariableNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">algorithm</div>
<h2 title="Class Variable" class="title">Class Variable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algorithm.Variable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Variable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../algorithm/Domain.html" title="class in algorithm">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#domain">domain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#marginalfunctions">marginalfunctions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#neighbours">neighbours</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#objectives">objectives</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#rmessages">rmessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#solution">solution</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../algorithm/Variable.html#Variable(java.lang.String, algorithm.Domain, int, algorithm.Solution)">Variable</a></strong>(java.lang.String&nbsp;name,
        <a href="../algorithm/Domain.html" title="class in algorithm">Domain</a>&nbsp;domain,
        int&nbsp;objectives,
        <a href="../algorithm/Solution.html" title="class in algorithm">Solution</a>&nbsp;solution)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#addLastMarginalToSolution(int)">addLastMarginalToSolution</a></strong>(int&nbsp;iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#addNeighbour(algorithm.Function)">addNeighbour</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#checkInvariantMarginals(int)">checkInvariantMarginals</a></strong>(int&nbsp;last_iteration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#checkRMessageReceived(algorithm.Function, int)">checkRMessageReceived</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                     int&nbsp;timestamp)</code>
<div class="block">Checks if the variable <code>this</code> already received the <code>rMessage</code> from f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#computeMarginalFunction(int)">computeMarginalFunction</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../algorithm/Domain.html" title="class in algorithm">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getDomain()">getDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getMarginalFunctionOfIteration(int)">getMarginalFunctionOfIteration</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getMarginalFunctions()">getMarginalFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getObjectivesCount()">getObjectivesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getRMessageFromFunctionAtIteration(algorithm.Function, int)">getRMessageFromFunctionAtIteration</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                                  int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getRMessageListExceptQReceiverInIteration(algorithm.Function, int)">getRMessageListExceptQReceiverInIteration</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
                                         int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getRMessageListInIteration(int)">getRMessageListInIteration</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getRMessages()">getRMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#getSolution()">getSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#QReady(algorithm.Function, int)">QReady</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
      int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#QReady2(int)">QReady2</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#receiveRMessage(algorithm.RMessage)">receiveRMessage</a></strong>(<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#sendQMessage(algorithm.Function, int, Debug.Messages)">sendQMessage</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
            int&nbsp;timestamp,
            <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#sendZeroQMessage(algorithm.Function, int, Debug.Messages)">sendZeroQMessage</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
                int&nbsp;timestamp,
                <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#sumVectors(java.util.ArrayList, java.util.ArrayList)">sumVectors</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a1,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../algorithm/Variable.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="objectives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectives</h4>
<pre>private&nbsp;int objectives</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private&nbsp;<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a> domain</pre>
</li>
</ul>
<a name="neighbours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt; neighbours</pre>
</li>
</ul>
<a name="rmessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmessages</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt; rmessages</pre>
</li>
</ul>
<a name="marginalfunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marginalfunctions</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt; marginalfunctions</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solution</h4>
<pre>private&nbsp;<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a> solution</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Variable(java.lang.String, algorithm.Domain, int, algorithm.Solution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Variable</h4>
<pre>public&nbsp;Variable(java.lang.String&nbsp;name,
        <a href="../algorithm/Domain.html" title="class in algorithm">Domain</a>&nbsp;domain,
        int&nbsp;objectives,
        <a href="../algorithm/Solution.html" title="class in algorithm">Solution</a>&nbsp;solution)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="addNeighbour(algorithm.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt;&nbsp;getNeighbours()</pre>
</li>
</ul>
<a name="getObjectivesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesCount</h4>
<pre>public&nbsp;int&nbsp;getObjectivesCount()</pre>
</li>
</ul>
<a name="getSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a>&nbsp;getSolution()</pre>
</li>
</ul>
<a name="sendZeroQMessage(algorithm.Function, int, Debug.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendZeroQMessage</h4>
<pre>public&nbsp;void&nbsp;sendZeroQMessage(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
                    int&nbsp;timestamp,
                    <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="getRMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMessages</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;getRMessages()</pre>
</li>
</ul>
<a name="getMarginalFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalFunctions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;&nbsp;getMarginalFunctions()</pre>
</li>
</ul>
<a name="getMarginalFunctionOfIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginalFunctionOfIteration</h4>
<pre>public&nbsp;<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;getMarginalFunctionOfIteration(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="sendQMessage(algorithm.Function, int, Debug.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQMessage</h4>
<pre>public&nbsp;void&nbsp;sendQMessage(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
                int&nbsp;timestamp,
                <a href="../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages)</pre>
</li>
</ul>
<a name="receiveRMessage(algorithm.RMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRMessage</h4>
<pre>public&nbsp;void&nbsp;receiveRMessage(<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&nbsp;r)</pre>
</li>
</ul>
<a name="QReady(algorithm.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QReady</h4>
<pre>public&nbsp;void&nbsp;QReady(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
          int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="checkRMessageReceived(algorithm.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRMessageReceived</h4>
<pre>private&nbsp;boolean&nbsp;checkRMessageReceived(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                            int&nbsp;timestamp)</pre>
<div class="block">Checks if the variable <code>this</code> already received the <code>rMessage</code> from f.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>timestamp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRMessageListExceptQReceiverInIteration(algorithm.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMessageListExceptQReceiverInIteration</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;getRMessageListExceptQReceiverInIteration(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
                                                                      int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getRMessageListInIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMessageListInIteration</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&gt;&nbsp;getRMessageListInIteration(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="sumVectors(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumVectors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sumVectors(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a1,
                                              java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;a2)</pre>
</li>
</ul>
<a name="computeMarginalFunction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMarginalFunction</h4>
<pre>public&nbsp;void&nbsp;computeMarginalFunction(int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="addLastMarginalToSolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastMarginalToSolution</h4>
<pre>public&nbsp;void&nbsp;addLastMarginalToSolution(int&nbsp;iterations)</pre>
</li>
</ul>
<a name="getRMessageFromFunctionAtIteration(algorithm.Function, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMessageFromFunctionAtIteration</h4>
<pre>public&nbsp;<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a>&nbsp;getRMessageFromFunctionAtIteration(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                                          int&nbsp;timestamp)</pre>
</li>
</ul>
<a name="checkInvariantMarginals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariantMarginals</h4>
<pre>public&nbsp;boolean&nbsp;checkInvariantMarginals(int&nbsp;last_iteration)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="QReady2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QReady2</h4>
<pre>public&nbsp;void&nbsp;QReady2(int&nbsp;timestamp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Variable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algorithm/SolutionNode.html" title="class in algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../algorithm/VariableNode.html" title="class in algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algorithm/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
