<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class riverTree.NodeType</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class riverTree.NodeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../riverTree/NodeType.html" title="enum in riverTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riverTree/class-use/NodeType.html" target="_top">Frames</a></li>
<li><a href="NodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riverTree.NodeType" class="title">Uses of Class<br>riverTree.NodeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parameters">parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riverTree">riverTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a> in <a href="../../parameters/package-summary.html">parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parameters/package-summary.html">parameters</a> with parameters of type <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getA(riverTree.NodeType)">getA</a></strong>(<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getB(riverTree.NodeType)">getB</a></strong>(<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getC(riverTree.NodeType)">getC</a></strong>(<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;nodeType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riverTree">
<!--   -->
</a>
<h3>Uses of <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a> in <a href="../../riverTree/package-summary.html">riverTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../riverTree/package-summary.html">riverTree</a> with type parameters of type <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#randomStack">randomStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayOfTypes.</span><code><strong><a href="../../riverTree/ArrayOfTypes.html#types">types</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> that return <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getRandomType(java.util.ArrayList)">getRandomType</a></strong>(java.util.ArrayList&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;&nbsp;allType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></code></td>
<td class="colLast"><span class="strong">NodeType.</span><code><strong><a href="../../riverTree/NodeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>[]</code></td>
<td class="colLast"><span class="strong">NodeType.</span><code><strong><a href="../../riverTree/NodeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> that return types with arguments of type <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayOfTypes.</span><code><strong><a href="../../riverTree/ArrayOfTypes.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#initAllType()">initAllType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArrayOfTypes.</span><code><strong><a href="../../riverTree/ArrayOfTypes.html#add(riverTree.NodeType)">add</a></strong>(<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;adding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintHandler.</span><code><strong><a href="../../riverTree/ConstraintHandler.html#generateConstraint(java.lang.String, java.lang.String, java.lang.String, riverTree.NodeType, parameters.NodeParameters, Debug.Log)">generateConstraint</a></strong>(java.lang.String&nbsp;variableName,
                  java.lang.String&nbsp;inflowExpr,
                  java.lang.String&nbsp;outflowExpr,
                  <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;type,
                  <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters,
                  <a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../riverTree/package-summary.html">riverTree</a> with type arguments of type <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getRandomType(java.util.ArrayList)">getRandomType</a></strong>(java.util.ArrayList&lt;<a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;&nbsp;allType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../riverTree/NodeType.html" title="enum in riverTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riverTree/class-use/NodeType.html" target="_top">Frames</a></li>
<li><a href="NodeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
