<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class riverTree.RiverNode</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class riverTree.RiverNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../riverTree/RiverNode.html" title="class in riverTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riverTree/class-use/RiverNode.html" target="_top">Frames</a></li>
<li><a href="RiverNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class riverTree.RiverNode" class="title">Uses of Class<br>riverTree.RiverNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riverTree">riverTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../graph/package-summary.html">graph</a> with type arguments of type <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graph/RiverGraph.html#RiverGraph(java.util.ArrayList)">RiverGraph</a></strong>(java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;allNodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riverTree">
<!--   -->
</a>
<h3>Uses of <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> in <a href="../../riverTree/package-summary.html">riverTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> in <a href="../../riverTree/package-summary.html">riverTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../riverTree/City.html" title="class in riverTree">City</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../riverTree/Dam.html" title="class in riverTree">Dam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../riverTree/UnionNode.html" title="class in riverTree">UnionNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../riverTree/package-summary.html">riverTree</a> declared as <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#endingNode">endingNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#inflow">inflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#outflow">outflow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../riverTree/package-summary.html">riverTree</a> with type parameters of type <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnionNode.</span><code><strong><a href="../../riverTree/UnionNode.html#additionalInflows">additionalInflows</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> that return <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getEndingNode()">getEndingNode</a></strong>()</code>
<div class="block">Getter of final node of the river.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#getInflow()">getInflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#getOutflow()">getOutflow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#obtainOutflow(riverTree.InitialFlow)">obtainOutflow</a></strong>(<a href="../../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> that return types with arguments of type <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnionNode.</span><code><strong><a href="../../riverTree/UnionNode.html#getAdditionalInflows()">getAdditionalInflows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getAgentNodes()">getAgentNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getAllNodes()">getAllNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnionNode.</span><code><strong><a href="../../riverTree/UnionNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UnionNode.</span><code><strong><a href="../../riverTree/UnionNode.html#addInflow(riverTree.RiverNode)">addInflow</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AgentComparator.</span><code><strong><a href="../../riverTree/AgentComparator.html#compare(riverTree.RiverNode, riverTree.RiverNode)">compare</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;o1,
       <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#insertNode(riverTree.RiverNode, riverTree.InitialFlow, int)">insertNode</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;node,
          <a href="../../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river,
          int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#setInflow(riverTree.RiverNode)">setInflow</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;inflow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#setOutflow(riverTree.RiverNode)">setOutflow</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;outflow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#updateDamLevel(riverTree.RiverNode)">updateDamLevel</a></strong>(<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</code>
<div class="block">Change the dam level appropriately starting from ending node</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../riverTree/package-summary.html">riverTree</a> with type arguments of type <a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#getAgents(java.util.ArrayList)">getAgents</a></strong>(java.util.ArrayList&lt;<a href="../../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../riverTree/RiverNode.html" title="class in riverTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?riverTree/class-use/RiverNode.html" target="_top">Frames</a></li>
<li><a href="RiverNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
