<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class hypervolume.OptimizationType</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class hypervolume.OptimizationType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hypervolume/class-use/OptimizationType.html" target="_top">Frames</a></li>
<li><a href="OptimizationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hypervolume.OptimizationType" class="title">Uses of Class<br>hypervolume.OptimizationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hypervolume">hypervolume</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xml">xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> with parameters of type <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">RetriveHypervolume.</span><code><strong><a href="../../execution/RetriveHypervolume.html#writeNumberOfSolution(java.io.BufferedWriter, xml.XmlOptimizationHandler, hypervolume.OptimizationType, boolean)">writeNumberOfSolution</a></strong>(java.io.BufferedWriter&nbsp;bufferedWriter,
                     <a href="../../xml/XmlOptimizationHandler.html" title="class in xml">XmlOptimizationHandler</a>&nbsp;xmlHandler,
                     <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;optimizationType,
                     boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hypervolume">
<!--   -->
</a>
<h3>Uses of <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a> in <a href="../../hypervolume/package-summary.html">hypervolume</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hypervolume/package-summary.html">hypervolume</a> that return <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></code></td>
<td class="colLast"><span class="strong">OptimizationType.</span><code><strong><a href="../../hypervolume/OptimizationType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>[]</code></td>
<td class="colLast"><span class="strong">OptimizationType.</span><code><strong><a href="../../hypervolume/OptimizationType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml">
<!--   -->
</a>
<h3>Uses of <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a> in <a href="../../xml/package-summary.html">xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xml/package-summary.html">xml</a> with parameters of type <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#getFrontierCost(graph.MSTweightCriterion, hypervolume.OptimizationType)">getFrontierCost</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion,
               <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;optimizationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#getNumberOfSolution(graph.MSTweightCriterion, hypervolume.OptimizationType, boolean)">getNumberOfSolution</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                   <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;type,
                   boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hypervolume/class-use/OptimizationType.html" target="_top">Frames</a></li>
<li><a href="OptimizationType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
