<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>ConstraintHandler</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/ComparisonType.html" title="enum in riverTree"><span class="strong">Prev Class</span></a></li>
<li><a href="../riverTree/ConstraintType.html" title="enum in riverTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/ConstraintHandler.html" target="_top">Frames</a></li>
<li><a href="ConstraintHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riverTree</div>
<h2 title="Class ConstraintHandler" class="title">Class ConstraintHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riverTree.ConstraintHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstraintHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#agents">agents</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#xmlHandler">xmlHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../riverTree/ConstraintHandler.html#ConstraintHandler(java.lang.String, java.util.ArrayList)">ConstraintHandler</a></strong>(java.lang.String&nbsp;path,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../riverTree/ConstraintHandler.html#ConstraintHandler(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String)">ConstraintHandler</a></strong>(java.lang.String&nbsp;path,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents,
                 java.lang.String&nbsp;riverStructure,
                 java.lang.String&nbsp;riverNodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#addGenericConstraint(java.lang.String, riverTree.ConstraintType, java.lang.String, java.lang.String, riverTree.ComparisonType, parameters.NodeParameters)">addGenericConstraint</a></strong>(java.lang.String&nbsp;variableName,
                    <a href="../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a>&nbsp;type,
                    java.lang.String&nbsp;leftBoolExpr,
                    java.lang.String&nbsp;rightBoolExpr,
                    <a href="../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a>&nbsp;comparison,
                    <a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#generateConstraint(java.lang.String, java.lang.String, java.lang.String, riverTree.NodeType, parameters.NodeParameters, Debug.Log)">generateConstraint</a></strong>(java.lang.String&nbsp;variableName,
                  java.lang.String&nbsp;inflowExpr,
                  java.lang.String&nbsp;outflowExpr,
                  <a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;type,
                  <a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters,
                  <a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#getNumbersOfAgent()">getNumbersOfAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#getScope(java.lang.String)">getScope</a></strong>(java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../riverTree/ConstraintHandler.html#isNumeric(java.lang.String)">isNumeric</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlHandler</h4>
<pre>private&nbsp;<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a> xmlHandler</pre>
</li>
</ul>
<a name="agents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agents</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; agents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintHandler(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintHandler</h4>
<pre>public&nbsp;ConstraintHandler(java.lang.String&nbsp;path,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents)
                  throws org.jdom2.JDOMException,
                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ConstraintHandler(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintHandler</h4>
<pre>public&nbsp;ConstraintHandler(java.lang.String&nbsp;path,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;agents,
                 java.lang.String&nbsp;riverStructure,
                 java.lang.String&nbsp;riverNodes)
                  throws org.jdom2.JDOMException,
                         java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateConstraint(java.lang.String, java.lang.String, java.lang.String, riverTree.NodeType, parameters.NodeParameters, Debug.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConstraint</h4>
<pre>public&nbsp;void&nbsp;generateConstraint(java.lang.String&nbsp;variableName,
                      java.lang.String&nbsp;inflowExpr,
                      java.lang.String&nbsp;outflowExpr,
                      <a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;type,
                      <a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters,
                      <a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addGenericConstraint(java.lang.String, riverTree.ConstraintType, java.lang.String, java.lang.String, riverTree.ComparisonType, parameters.NodeParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericConstraint</h4>
<pre>private&nbsp;void&nbsp;addGenericConstraint(java.lang.String&nbsp;variableName,
                        <a href="../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a>&nbsp;type,
                        java.lang.String&nbsp;leftBoolExpr,
                        java.lang.String&nbsp;rightBoolExpr,
                        <a href="../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a>&nbsp;comparison,
                        <a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="getNumbersOfAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersOfAgent</h4>
<pre>private&nbsp;int&nbsp;getNumbersOfAgent()</pre>
</li>
</ul>
<a name="getScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getScope(java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="isNumeric(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNumeric</h4>
<pre>private&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/ComparisonType.html" title="enum in riverTree"><span class="strong">Prev Class</span></a></li>
<li><a href="../riverTree/ConstraintType.html" title="enum in riverTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/ConstraintHandler.html" target="_top">Frames</a></li>
<li><a href="ConstraintHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
