<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>River</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="River";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/River.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/NodeType.html" title="enum in riverTree"><span class="strong">Prev Class</span></a></li>
<li><a href="../riverTree/RiverNode.html" title="class in riverTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/River.html" target="_top">Frames</a></li>
<li><a href="River.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riverTree</div>
<h2 title="Class River" class="title">Class River</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>riverTree.River</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">River</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#riverTree.River">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#endingNode">endingNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#randomStack">randomStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#riverGenParam">riverGenParam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#riversList">riversList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#stackDimension">stackDimension</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#startingNodes">startingNodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../riverTree/River.html#River(parameters.RiverGeneration, Debug.Log)">River</a></strong>(<a href="../parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a>&nbsp;parameters,
     <a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#clearRiver(Debug.Log, parameters.FlowType)">clearRiver</a></strong>(<a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log,
          <a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>
<div class="block">Used to clear information regarding model parameters, so allow to create new model based on the same river's
  structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#expandExpressions()">expandExpressions</a></strong>()</code>
<div class="block">Calculate the expression, both outflow and inflow, to each node in the river structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#generateRandomSplit()">generateRandomSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#generateTreeStructure()">generateTreeStructure</a></strong>()</code>
<div class="block">Initialize riverStructure saved in a tree traversed, up to now only, from leaves to root using the list <code>startingNodes</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#genRivers()">genRivers</a></strong>()</code>
<div class="block">Initialize riversList, so after that you will have a list rivers, each river is a list of CITY or DAM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getAgentNodes()">getAgentNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getAgents(java.util.ArrayList)">getAgents</a></strong>(java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getAllNodes()">getAllNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getEndingNode()">getEndingNode</a></strong>()</code>
<div class="block">Getter of final node of the river.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getRandomType(java.util.ArrayList)">getRandomType</a></strong>(java.util.ArrayList&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;&nbsp;allType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getRiversList()">getRiversList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getStartingNodes()">getStartingNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#getVariableWeights()">getVariableWeights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#initAllType()">initAllType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#initGlobalEnv()">initGlobalEnv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#initInitialflow(Debug.Log)">initInitialflow</a></strong>(<a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>
<div class="block">Assign to each river its initial flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#insertNode(riverTree.RiverNode, riverTree.InitialFlow, int)">insertNode</a></strong>(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;node,
          <a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river,
          int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#joinRivers()">joinRivers</a></strong>()</code>
<div class="block">This method joins all rivers together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#obtainOutflow(riverTree.InitialFlow)">obtainOutflow</a></strong>(<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#obtainRiverLength(riverTree.InitialFlow)">obtainRiverLength</a></strong>(<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#obtainRiversLength(java.util.ArrayList)">obtainRiversLength</a></strong>(java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt;&nbsp;rivers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#setRiversStrictLength()">setRiversStrictLength</a></strong>()</code>
<div class="block">For each element of <code>startingNodes</code>, that represent a river, calculate its length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#testOutflows()">testOutflows</a></strong>()</code>
<div class="block">Check if all rivers flow in the same endingNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#updateDamLevel(riverTree.RiverNode)">updateDamLevel</a></strong>(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</code>
<div class="block">Change the dam level appropriately starting from ending node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/River.html#writeRiverTree(java.lang.String)">writeRiverTree</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Write entire river into a file by serialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#riverTree.River.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stackDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackDimension</h4>
<pre>private&nbsp;int stackDimension</pre>
</li>
</ul>
<a name="riverGenParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riverGenParam</h4>
<pre>private&nbsp;<a href="../parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a> riverGenParam</pre>
</li>
</ul>
<a name="riversList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riversList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a>&gt; riversList</pre>
</li>
</ul>
<a name="endingNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endingNode</h4>
<pre>private&nbsp;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> endingNode</pre>
</li>
</ul>
<a name="startingNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingNodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt; startingNodes</pre>
</li>
</ul>
<a name="randomStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomStack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt; randomStack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="River(parameters.RiverGeneration, Debug.Log)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>River</h4>
<pre>public&nbsp;River(<a href="../parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a>&nbsp;parameters,
     <a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)
      throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - Parameters for the river generation, such as number of cities, dams and rivers</dd><dd><code>log</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearRiver(Debug.Log, parameters.FlowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRiver</h4>
<pre>public&nbsp;void&nbsp;clearRiver(<a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log,
              <a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)
                throws java.io.IOException</pre>
<div class="block">Used to clear information regarding model parameters, so allow to create new model based on the same river's
  structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - </dd><dd><code>flowType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initGlobalEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGlobalEnv</h4>
<pre>private&nbsp;void&nbsp;initGlobalEnv()</pre>
</li>
</ul>
<a name="updateDamLevel(riverTree.RiverNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDamLevel</h4>
<pre>private&nbsp;void&nbsp;updateDamLevel(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</pre>
<div class="block">Change the dam level appropriately starting from ending node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>riverNode</code> - is the ending node of a river</dd></dl>
</li>
</ul>
<a name="getEndingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingNode</h4>
<pre>public&nbsp;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;getEndingNode()</pre>
<div class="block">Getter of final node of the river.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the final node of the river.</dd></dl>
</li>
</ul>
<a name="getRiversList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiversList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a>&gt;&nbsp;getRiversList()</pre>
</li>
</ul>
<a name="getStartingNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt;&nbsp;getStartingNodes()</pre>
</li>
</ul>
<a name="testOutflows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOutflows</h4>
<pre>private&nbsp;void&nbsp;testOutflows()</pre>
<div class="block">Check if all rivers flow in the same endingNode</div>
</li>
</ul>
<a name="generateTreeStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTreeStructure</h4>
<pre>public&nbsp;void&nbsp;generateTreeStructure()
                           throws java.io.IOException</pre>
<div class="block">Initialize riverStructure saved in a tree traversed, up to now only, from leaves to root using the list <code>startingNodes</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeRiverTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRiverTree</h4>
<pre>public&nbsp;void&nbsp;writeRiverTree(java.lang.String&nbsp;path)
                    throws java.io.IOException</pre>
<div class="block">Write entire river into a file by serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The complete path in which the save is performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="generateRandomSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomSplit</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;generateRandomSplit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a list of splitting indexes and adding two boundaries at starting and ending positions respectively on -1 and 
 stack dimension - 1.</dd></dl>
</li>
</ul>
<a name="genRivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRivers</h4>
<pre>private&nbsp;void&nbsp;genRivers()</pre>
<div class="block">Initialize riversList, so after that you will have a list rivers, each river is a list of CITY or DAM</div>
</li>
</ul>
<a name="initAllType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAllType</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;&nbsp;initAllType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return a list of <code>NodeType</code> one element for each node in the river's topology, 
 with at first positions all the cities and then dams.</dd></dl>
</li>
</ul>
<a name="getRandomType(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomType</h4>
<pre>private&nbsp;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;getRandomType(java.util.ArrayList&lt;<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&gt;&nbsp;allType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allType</code> - The list of all remaining nodes type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NodeType extracted for <code>allType</code> list, where will be deleted.</dd></dl>
</li>
</ul>
<a name="joinRivers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRivers</h4>
<pre>private&nbsp;void&nbsp;joinRivers()</pre>
<div class="block">This method joins all rivers together</div>
</li>
</ul>
<a name="obtainOutflow(riverTree.InitialFlow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainOutflow</h4>
<pre>private&nbsp;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;obtainOutflow(<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Return the last node of a river</dd></dl>
</li>
</ul>
<a name="obtainRiverLength(riverTree.InitialFlow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRiverLength</h4>
<pre>private&nbsp;int&nbsp;obtainRiverLength(<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>river</code> - The river, taken as <code>InitialFlow</code>, to which calculate length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the length of a given river.</dd></dl>
</li>
</ul>
<a name="obtainRiversLength(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRiversLength</h4>
<pre>private&nbsp;int&nbsp;obtainRiversLength(java.util.ArrayList&lt;<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&gt;&nbsp;rivers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rivers</code> - The rivers, taken as  list of <code>InitialFlow</code>, to which calculate sum of length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return the sum of lengths of a given rivers.</dd></dl>
</li>
</ul>
<a name="setRiversStrictLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiversStrictLength</h4>
<pre>private&nbsp;void&nbsp;setRiversStrictLength()</pre>
<div class="block">For each element of <code>startingNodes</code>, that represent a river, calculate its length. Striclty means that doesn't
 consider the merge of rivers.</div>
</li>
</ul>
<a name="initInitialflow(Debug.Log)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInitialflow</h4>
<pre>private&nbsp;void&nbsp;initInitialflow(<a href="../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)
                      throws java.io.IOException</pre>
<div class="block">Assign to each river its initial flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>log</code> - The log object used to report some log informations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="expandExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandExpressions</h4>
<pre>private&nbsp;void&nbsp;expandExpressions()</pre>
<div class="block">Calculate the expression, both outflow and inflow, to each node in the river structure.</div>
</li>
</ul>
<a name="insertNode(riverTree.RiverNode, riverTree.InitialFlow, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>private&nbsp;int&nbsp;insertNode(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;node,
             <a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a>&nbsp;river,
             int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to add in the river.</dd><dd><code>river</code> - The river in which adding new node.</dd><dd><code>position</code> - The position at which it is going to be the new node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Return -1 if it is inserted correctly, or the number of the nodes in the river otherwise</dd></dl>
</li>
</ul>
<a name="getAllNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;getAllNodes()</pre>
</li>
</ul>
<a name="getAgentNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;getAgentNodes()</pre>
</li>
</ul>
<a name="getAgents(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAgents(java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a name="getVariableWeights()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableWeights</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getVariableWeights()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/River.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/NodeType.html" title="enum in riverTree"><span class="strong">Prev Class</span></a></li>
<li><a href="../riverTree/RiverNode.html" title="class in riverTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/River.html" target="_top">Frames</a></li>
<li><a href="River.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
