<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>UnionNode</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnionNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/SizeComparator.html" title="class in riverTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/UnionNode.html" target="_top">Frames</a></li>
<li><a href="UnionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">riverTree</div>
<h2 title="Class UnionNode" class="title">Class UnionNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../riverTree/RiverNode.html" title="class in riverTree">riverTree.RiverNode</a></li>
<li>
<ul class="inheritance">
<li>riverTree.UnionNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnionNode</span>
extends <a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#riverTree.UnionNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#additionalInflows">additionalInflows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#additionalInflowsExpr">additionalInflowsExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../riverTree/UnionNode.html#UnionNode()">UnionNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#addInflow(riverTree.RiverNode)">addInflow</a></strong>(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#calculateFlow()">calculateFlow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#getAdditionalInflows()">getAdditionalInflows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#getNodeLevels2(int)">getNodeLevels2</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../riverTree/UnionNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_riverTree.RiverNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;riverTree.<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></h3>
<code><a href="../riverTree/RiverNode.html#getInflow()">getInflow</a>, <a href="../riverTree/RiverNode.html#getInflowExpression()">getInflowExpression</a>, <a href="../riverTree/RiverNode.html#getOutflow()">getOutflow</a>, <a href="../riverTree/RiverNode.html#getOutflowExpression()">getOutflowExpression</a>, <a href="../riverTree/RiverNode.html#getParameters()">getParameters</a>, <a href="../riverTree/RiverNode.html#getVariableName()">getVariableName</a>, <a href="../riverTree/RiverNode.html#setInflow(riverTree.RiverNode)">setInflow</a>, <a href="../riverTree/RiverNode.html#setInflowExpression(java.lang.String)">setInflowExpression</a>, <a href="../riverTree/RiverNode.html#setOutflow(riverTree.RiverNode)">setOutflow</a>, <a href="../riverTree/RiverNode.html#setOutflowExpression(java.lang.String)">setOutflowExpression</a>, <a href="../riverTree/RiverNode.html#setParameters(parameters.NodeParameters)">setParameters</a>, <a href="../riverTree/RiverNode.html#setVariableName(java.lang.String)">setVariableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#riverTree.UnionNode.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="additionalInflows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalInflows</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt; additionalInflows</pre>
</li>
</ul>
<a name="additionalInflowsExpr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalInflowsExpr</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; additionalInflowsExpr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionNode</h4>
<pre>public&nbsp;UnionNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInflow(riverTree.RiverNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInflow</h4>
<pre>public&nbsp;void&nbsp;addInflow(<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&nbsp;riverNode)</pre>
</li>
</ul>
<a name="getAdditionalInflows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInflows</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;getAdditionalInflows()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../riverTree/RiverNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateFlow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFlow</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculateFlow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../riverTree/RiverNode.html#calculateFlow()">calculateFlow</a></code>&nbsp;in class&nbsp;<code><a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../riverTree/RiverNode.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>return a list of all nodes that are children of @this, in sense of nodes that flows in @this</dd></dl>
</li>
</ul>
<a name="getNodeLevels2(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeLevels2</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getNodeLevels2(int&nbsp;level)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../riverTree/RiverNode.html#getNodeLevels2(int)">getNodeLevels2</a></code>&nbsp;in class&nbsp;<code><a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The starting value of weight, usually set equal to the number of agents</dd>
<dt><span class="strong">Returns:</span></dt><dd>Its returns the map of all agents with their weight, giving more importance to upstream with respect to 
                        downstream nodes. So the most upstream node have lower weight, according to minimization of MST</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../riverTree/SizeComparator.html" title="class in riverTree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?riverTree/UnionNode.html" target="_top">Frames</a></li>
<li><a href="UnionNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
