<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>OptimizationLog</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizationLog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizationLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Debug/Messages.html" title="class in Debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Debug/OptimizationLog.html" target="_top">Frames</a></li>
<li><a href="OptimizationLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Debug</div>
<h2 title="Class OptimizationLog" class="title">Class OptimizationLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Debug/Log.html" title="class in Debug">Debug.Log</a></li>
<li>
<ul class="inheritance">
<li>Debug.OptimizationLog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptimizationLog</span>
extends <a href="../Debug/Log.html" title="class in Debug">Log</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>,org.jdom2.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../Debug/OptimizationLog.html#criterionRoot">criterionRoot</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Debug.Log">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Debug.<a href="../Debug/Log.html" title="class in Debug">Log</a></h3>
<code><a href="../Debug/Log.html#rootEl">rootEl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Debug/OptimizationLog.html#OptimizationLog(java.lang.String)">OptimizationLog</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Debug/OptimizationLog.html#addMSTexecutionTimeInSec(double, graph.MSTweightCriterion)">addMSTexecutionTimeInSec</a></strong>(double&nbsp;execTime,
                        <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Debug/OptimizationLog.html#addNumberOfMessages(graph.MSTweightCriterion, int)">addNumberOfMessages</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                   int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Debug/OptimizationLog.html#addOptimizationExecutionTimeInSec(double, graph.MSTweightCriterion)">addOptimizationExecutionTimeInSec</a></strong>(double&nbsp;execTime,
                                 <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Debug/OptimizationLog.html#addPareto(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion)">addPareto</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;solutionVectors,
         java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;variableTuples,
         <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Debug.Log">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Debug.<a href="../Debug/Log.html" title="class in Debug">Log</a></h3>
<code><a href="../Debug/Log.html#addMessage(java.lang.String)">addMessage</a>, <a href="../Debug/Log.html#addMessages(java.util.List)">addMessages</a>, <a href="../Debug/Log.html#cleanFile()">cleanFile</a>, <a href="../Debug/Log.html#deleteLog()">deleteLog</a>, <a href="../Debug/Log.html#getPath()">getPath</a>, <a href="../Debug/Log.html#saveDocument()">saveDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="criterionRoot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>criterionRoot</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>,org.jdom2.Element&gt; criterionRoot</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizationLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizationLog</h4>
<pre>public&nbsp;OptimizationLog(java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPareto(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPareto</h4>
<pre>public&nbsp;void&nbsp;addPareto(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;solutionVectors,
             java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;variableTuples,
             <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion)</pre>
</li>
</ul>
<a name="addOptimizationExecutionTimeInSec(double, graph.MSTweightCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptimizationExecutionTimeInSec</h4>
<pre>public&nbsp;void&nbsp;addOptimizationExecutionTimeInSec(double&nbsp;execTime,
                                     <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</pre>
</li>
</ul>
<a name="addMSTexecutionTimeInSec(double, graph.MSTweightCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMSTexecutionTimeInSec</h4>
<pre>public&nbsp;void&nbsp;addMSTexecutionTimeInSec(double&nbsp;execTime,
                            <a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</pre>
</li>
</ul>
<a name="addNumberOfMessages(graph.MSTweightCriterion, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNumberOfMessages</h4>
<pre>public&nbsp;void&nbsp;addNumberOfMessages(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                       int&nbsp;number)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizationLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Debug/Messages.html" title="class in Debug"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Debug/OptimizationLog.html" target="_top">Frames</a></li>
<li><a href="OptimizationLog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
