<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;graph</h2>
<ul class="blockList">
<li class="blockList"><a name="graph.JGraphAdapterDemo">
<!--   -->
</a>
<h3>Class <a href="graph/JGraphAdapterDemo.html" title="class in graph">graph.JGraphAdapterDemo</a> extends javax.swing.JApplet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3256444702936019250L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jgAdapter</h4>
<pre>org.jgrapht.ext.JGraphModelAdapter&lt;V,E&gt; jgAdapter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;parameters</h2>
<ul class="blockList">
<li class="blockList"><a name="parameters.CityNodeParameters">
<!--   -->
</a>
<h3>Class <a href="parameters/CityNodeParameters.html" title="class in parameters">parameters.CityNodeParameters</a> extends <a href="parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7244974755960047088L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>minDrain</h4>
<pre>double minDrain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parameters.DamNodeParameters">
<!--   -->
</a>
<h3>Class <a href="parameters/DamNodeParameters.html" title="class in parameters">parameters.DamNodeParameters</a> extends <a href="parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8160941025964476706L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>level</h4>
<pre>double level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parameters.NodeParameters">
<!--   -->
</a>
<h3>Class <a href="parameters/NodeParameters.html" title="class in parameters">parameters.NodeParameters</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2947365733427087070L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>double a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>double b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>double c</pre>
</li>
<li class="blockListLast">
<h4>minOut</h4>
<pre>double minOut</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="parameters.RiverGeneration">
<!--   -->
</a>
<h3>Class <a href="parameters/RiverGeneration.html" title="class in parameters">parameters.RiverGeneration</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>738428085646077429L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRiver</h4>
<pre>int numberOfRiver</pre>
</li>
<li class="blockList">
<h4>numberOfCity</h4>
<pre>int numberOfCity</pre>
</li>
<li class="blockList">
<h4>numberOfDam</h4>
<pre>int numberOfDam</pre>
</li>
<li class="blockListLast">
<h4>flowType</h4>
<pre><a href="parameters/FlowType.html" title="enum in parameters">FlowType</a> flowType</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;riverTree</h2>
<ul class="blockList">
<li class="blockList"><a name="riverTree.ArrayOfTypes">
<!--   -->
</a>
<h3>Class <a href="riverTree/ArrayOfTypes.html" title="class in riverTree">riverTree.ArrayOfTypes</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4727951823205351918L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>types</h4>
<pre>java.util.ArrayList&lt;E&gt; types</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="riverTree.City">
<!--   -->
</a>
<h3>Class <a href="riverTree/City.html" title="class in riverTree">riverTree.City</a> extends <a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-930376017738079636L</dd>
</dl>
</li>
<li class="blockList"><a name="riverTree.Dam">
<!--   -->
</a>
<h3>Class <a href="riverTree/Dam.html" title="class in riverTree">riverTree.Dam</a> extends <a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8059378117301495335L</dd>
</dl>
</li>
<li class="blockList"><a name="riverTree.InitialFlow">
<!--   -->
</a>
<h3>Class <a href="riverTree/InitialFlow.html" title="class in riverTree">riverTree.InitialFlow</a> extends <a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4918716813976761305L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialFlow</h4>
<pre>double initialFlow</pre>
</li>
<li class="blockListLast">
<h4>strictLength</h4>
<pre>int strictLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="riverTree.River">
<!--   -->
</a>
<h3>Class <a href="riverTree/River.html" title="class in riverTree">riverTree.River</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3993277288375355814L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stackDimension</h4>
<pre>int stackDimension</pre>
</li>
<li class="blockList">
<h4>riverGenParam</h4>
<pre><a href="parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a> riverGenParam</pre>
</li>
<li class="blockList">
<h4>riversList</h4>
<pre>java.util.ArrayList&lt;E&gt; riversList</pre>
</li>
<li class="blockList">
<h4>endingNode</h4>
<pre><a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> endingNode</pre>
</li>
<li class="blockList">
<h4>startingNodes</h4>
<pre>java.util.ArrayList&lt;E&gt; startingNodes</pre>
</li>
<li class="blockListLast">
<h4>randomStack</h4>
<pre>java.util.Stack&lt;E&gt; randomStack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="riverTree.RiverNode">
<!--   -->
</a>
<h3>Class <a href="riverTree/RiverNode.html" title="class in riverTree">riverTree.RiverNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4234563469656231271L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>variableName</h4>
<pre>java.lang.String variableName</pre>
</li>
<li class="blockList">
<h4>inflow</h4>
<pre><a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> inflow</pre>
</li>
<li class="blockList">
<h4>outflow</h4>
<pre><a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> outflow</pre>
</li>
<li class="blockList">
<h4>inflowExpression</h4>
<pre>java.lang.String inflowExpression</pre>
</li>
<li class="blockList">
<h4>outflowExpression</h4>
<pre>java.lang.String outflowExpression</pre>
</li>
<li class="blockListLast">
<h4>parameters</h4>
<pre><a href="parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> parameters</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="riverTree.UnionNode">
<!--   -->
</a>
<h3>Class <a href="riverTree/UnionNode.html" title="class in riverTree">riverTree.UnionNode</a> extends <a href="riverTree/RiverNode.html" title="class in riverTree">RiverNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1679768774003558163L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>additionalInflows</h4>
<pre>java.util.ArrayList&lt;E&gt; additionalInflows</pre>
</li>
<li class="blockListLast">
<h4>additionalInflowsExpr</h4>
<pre>java.util.ArrayList&lt;E&gt; additionalInflowsExpr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;xml</h2>
<ul class="blockList">
<li class="blockList"><a name="xml.XmlBooleans">
<!--   -->
</a>
<h3>Class <a href="xml/XmlBooleans.html" title="class in xml">xml.XmlBooleans</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7393204828490758136L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlDomain">
<!--   -->
</a>
<h3>Class <a href="xml/XmlDomain.html" title="class in xml">xml.XmlDomain</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2222434682886040610L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlExpr">
<!--   -->
</a>
<h3>Class <a href="xml/XmlExpr.html" title="class in xml">xml.XmlExpr</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-146525148299979588L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlFunction">
<!--   -->
</a>
<h3>Class <a href="xml/XmlFunction.html" title="class in xml">xml.XmlFunction</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6689929759407513218L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlScope">
<!--   -->
</a>
<h3>Class <a href="xml/XmlScope.html" title="class in xml">xml.XmlScope</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1068916152276249727L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlUtilities">
<!--   -->
</a>
<h3>Class <a href="xml/XmlUtilities.html" title="class in xml">xml.XmlUtilities</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6250469278893557949L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlVar">
<!--   -->
</a>
<h3>Class <a href="xml/XmlVar.html" title="class in xml">xml.XmlVar</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7770131283211813635L</dd>
</dl>
</li>
<li class="blockList"><a name="xml.XmlVariable">
<!--   -->
</a>
<h3>Class <a href="xml/XmlVariable.html" title="class in xml">xml.XmlVariable</a> extends org.jdom2.Element implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6487536150803367808L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
