<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../math/VariableAssign.html#value">value</a></span> - Variable in class math.<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SolutionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum execution.<a href="../execution/SolutionType.html" title="enum in execution">SolutionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../graph/CriticalType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum graph.<a href="../graph/CriticalType.html" title="enum in graph">CriticalType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../graph/MSTweightCriterion.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum graph.<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../hypervolume/OptimizationType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum hypervolume.<a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../parameters/FlowType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum parameters.<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/ComparisonType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum riverTree.<a href="../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum riverTree.<a href="../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/NodeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum riverTree.<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../algorithm/Domain.html#values">values</a></span> - Variable in class algorithm.<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SolutionType.html#values()">values()</a></span> - Static method in enum execution.<a href="../execution/SolutionType.html" title="enum in execution">SolutionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../graph/CriticalType.html#values()">values()</a></span> - Static method in enum graph.<a href="../graph/CriticalType.html" title="enum in graph">CriticalType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../graph/MSTweightCriterion.html#values()">values()</a></span> - Static method in enum graph.<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../hypervolume/OptimizationType.html#values()">values()</a></span> - Static method in enum hypervolume.<a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../parameters/FlowType.html#values()">values()</a></span> - Static method in enum parameters.<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/ComparisonType.html#values()">values()</a></span> - Static method in enum riverTree.<a href="../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintType.html#values()">values()</a></span> - Static method in enum riverTree.<a href="../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/NodeType.html#values()">values()</a></span> - Static method in enum riverTree.<a href="../riverTree/NodeType.html" title="enum in riverTree">NodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../algorithm/Variable.html" title="class in algorithm"><span class="strong">Variable</span></a> - Class in <a href="../algorithm/package-summary.html">algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#Variable(java.lang.String, algorithm.Domain, int, algorithm.Solution)">Variable(String, Domain, int, Solution)</a></span> - Constructor for class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/VariableNode.html#variable">variable</a></span> - Variable in class algorithm.<a href="../algorithm/VariableNode.html" title="class in algorithm">VariableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Marginal.html#variable_name">variable_name</a></span> - Variable in class algorithm.<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#variable_tuples">variable_tuples</a></span> - Variable in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Marginal.html#variable_values">variable_values</a></span> - Variable in class algorithm.<a href="../algorithm/Marginal.html" title="class in algorithm">Marginal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/QMessage.html#variable_values">variable_values</a></span> - Variable in class algorithm.<a href="../algorithm/QMessage.html" title="class in algorithm">QMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/RMessage.html#variable_values">variable_values</a></span> - Variable in class algorithm.<a href="../algorithm/RMessage.html" title="class in algorithm">RMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/VariableAssign.html" title="class in math"><span class="strong">VariableAssign</span></a> - Class in <a href="../math/package-summary.html">math</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/VariableAssign.html#VariableAssign(java.lang.String, java.lang.Float)">VariableAssign(String, Float)</a></span> - Constructor for class math.<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/VariableCompact.html" title="class in graph"><span class="strong">VariableCompact</span></a> - Class in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/VariableCompact.html#VariableCompact(java.lang.String, java.util.ArrayList)">VariableCompact(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class graph.<a href="../graph/VariableCompact.html" title="class in graph">VariableCompact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/EdgeInformation.html#variableName">variableName</a></span> - Variable in class graph.<a href="../graph/EdgeInformation.html" title="class in graph">EdgeInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/VariableCompact.html#variableName">variableName</a></span> - Variable in class graph.<a href="../graph/VariableCompact.html" title="class in graph">VariableCompact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/RiverNode.html#variableName">variableName</a></span> - Variable in class riverTree.<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithm/VariableNode.html" title="class in algorithm"><span class="strong">VariableNode</span></a> - Class in <a href="../algorithm/package-summary.html">algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/VariableNode.html#VariableNode(algorithm.Variable, int, Debug.Messages)">VariableNode(Variable, int, Messages)</a></span> - Constructor for class algorithm.<a href="../algorithm/VariableNode.html" title="class in algorithm">VariableNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Solution.html#variables">variables</a></span> - Variable in class algorithm.<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SystemInitializator.html#variables">variables</a></span> - Variable in class execution.<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#variables">variables</a></span> - Variable in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/SimpleSolution.html#variables_tuple">variables_tuple</a></span> - Variable in class algorithm.<a href="../algorithm/SimpleSolution.html" title="class in algorithm">SimpleSolution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
