<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>X-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../xml/package-summary.html">xml</a> - package xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlBooleans.html" title="class in xml"><span class="strong">XmlBooleans</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlBooleans.html#XmlBooleans(java.util.List)">XmlBooleans(List&lt;String&gt;)</a></span> - Constructor for class xml.<a href="../xml/XmlBooleans.html" title="class in xml">XmlBooleans</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlDomain.html" title="class in xml"><span class="strong">XmlDomain</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlDomain.html#XmlDomain(java.lang.String)">XmlDomain(String)</a></span> - Constructor for class xml.<a href="../xml/XmlDomain.html" title="class in xml">XmlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlExpr.html" title="class in xml"><span class="strong">XmlExpr</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlExpr.html#XmlExpr(java.lang.String)">XmlExpr(String)</a></span> - Constructor for class xml.<a href="../xml/XmlExpr.html" title="class in xml">XmlExpr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlFunction.html" title="class in xml"><span class="strong">XmlFunction</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlFunction.html#XmlFunction(java.lang.String, int, int, java.util.List, java.util.List, java.util.List)">XmlFunction(String, int, int, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class xml.<a href="../xml/XmlFunction.html" title="class in xml">XmlFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/EvaluateFeasability.html#xmlHandler">xmlHandler</a></span> - Variable in class execution.<a href="../execution/EvaluateFeasability.html" title="class in execution">EvaluateFeasability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintHandler.html#xmlHandler">xmlHandler</a></span> - Variable in class riverTree.<a href="../riverTree/ConstraintHandler.html" title="class in riverTree">ConstraintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlHandler.html" title="class in xml"><span class="strong">XmlHandler</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlHandler.html#XmlHandler(java.lang.String)">XmlHandler(String)</a></span> - Constructor for class xml.<a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></dt>
<dd>
<div class="block">Create an empty</div>
</dd>
<dt><a href="../xml/XmlOptimizationHandler.html" title="class in xml"><span class="strong">XmlOptimizationHandler</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlOptimizationHandler.html#XmlOptimizationHandler(java.lang.String)">XmlOptimizationHandler(String)</a></span> - Constructor for class xml.<a href="../xml/XmlOptimizationHandler.html" title="class in xml">XmlOptimizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlRiverHandler.html" title="class in xml"><span class="strong">XmlRiverHandler</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#XmlRiverHandler(java.lang.String)">XmlRiverHandler(String)</a></span> - Constructor for class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>
<div class="block">Load an xml file of existent model</div>
</dd>
<dt><a href="../xml/XmlScope.html" title="class in xml"><span class="strong">XmlScope</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlScope.html#XmlScope(java.util.List)">XmlScope(List&lt;String&gt;)</a></span> - Constructor for class xml.<a href="../xml/XmlScope.html" title="class in xml">XmlScope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlUtilities.html" title="class in xml"><span class="strong">XmlUtilities</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlUtilities.html#XmlUtilities(java.util.List)">XmlUtilities(List&lt;String&gt;)</a></span> - Constructor for class xml.<a href="../xml/XmlUtilities.html" title="class in xml">XmlUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlVar.html" title="class in xml"><span class="strong">XmlVar</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlVar.html#XmlVar(java.lang.String)">XmlVar(String)</a></span> - Constructor for class xml.<a href="../xml/XmlVar.html" title="class in xml">XmlVar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../xml/XmlVariable.html" title="class in xml"><span class="strong">XmlVariable</span></a> - Class in <a href="../xml/package-summary.html">xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlVariable.html#XmlVariable(java.lang.String, int, java.lang.String)">XmlVariable(String, int, String)</a></span> - Constructor for class xml.<a href="../xml/XmlVariable.html" title="class in xml">XmlVariable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
