<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../parameters/NodeParameters.html#c">c</a></span> - Variable in class parameters.<a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/BruteForce.html#calculate(java.lang.String)">calculate(String)</a></span> - Method in class execution.<a href="../execution/BruteForce.html" title="class in execution">BruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/City.html#calculateFlow()">calculateFlow()</a></span> - Method in class riverTree.<a href="../riverTree/City.html" title="class in riverTree">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/Dam.html#calculateFlow()">calculateFlow()</a></span> - Method in class riverTree.<a href="../riverTree/Dam.html" title="class in riverTree">Dam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/InitialFlow.html#calculateFlow()">calculateFlow()</a></span> - Method in class riverTree.<a href="../riverTree/InitialFlow.html" title="class in riverTree">InitialFlow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/RiverNode.html#calculateFlow()">calculateFlow()</a></span> - Method in class riverTree.<a href="../riverTree/RiverNode.html" title="class in riverTree">RiverNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/UnionNode.html#calculateFlow()">calculateFlow()</a></span> - Method in class riverTree.<a href="../riverTree/UnionNode.html" title="class in riverTree">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/MainThread.html#call()">call()</a></span> - Method in class execution.<a href="../execution/MainThread.html" title="class in execution">MainThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prove/CaricaFiume.html" title="class in prove"><span class="strong">CaricaFiume</span></a> - Class in <a href="../prove/package-summary.html">prove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../prove/CaricaFiume.html#CaricaFiume()">CaricaFiume()</a></span> - Constructor for class prove.<a href="../prove/CaricaFiume.html" title="class in prove">CaricaFiume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlOptimizationHandler.html#changeHypervolume(graph.MSTweightCriterion, java.lang.String, boolean)">changeHypervolume(MSTweightCriterion, String, boolean)</a></span> - Method in class xml.<a href="../xml/XmlOptimizationHandler.html" title="class in xml">XmlOptimizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Solution.html#checkAllMarginalsReady()">checkAllMarginalsReady()</a></span> - Method in class algorithm.<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#checkAllNeighboursInactive()">checkAllNeighboursInactive()</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hypervolume/HypervolumeJMetal.html#checkForNullRange(double[][], double[][], int)">checkForNullRange(double[][], double[][], int)</a></span> - Static method in class hypervolume.<a href="../hypervolume/HypervolumeJMetal.html" title="class in hypervolume">HypervolumeJMetal</a></dt>
<dd>
<div class="block">Check if the frontiers given have some columns that never change so have a difference equal to 0 between every
 elements.</div>
</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#checkInvariantMarginals(int)">checkInvariantMarginals(int)</a></span> - Method in class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Solution.html#checkMarginalsOrder()">checkMarginalsOrder()</a></span> - Method in class algorithm.<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#checkQMessageReceived(algorithm.Variable, int)">checkQMessageReceived(Variable, int)</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#checkRMessageReceived(algorithm.Function, int)">checkRMessageReceived(Function, int)</a></span> - Method in class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>
<div class="block">Checks if the variable <code>this</code> already received the <code>rMessage</code> from f.</div>
</dd>
<dt><a href="../riverTree/City.html" title="class in riverTree"><span class="strong">City</span></a> - Class in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/City.html#City()">City()</a></span> - Constructor for class riverTree.<a href="../riverTree/City.html" title="class in riverTree">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parameters/CityNodeParameters.html" title="class in parameters"><span class="strong">CityNodeParameters</span></a> - Class in <a href="../parameters/package-summary.html">parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parameters/CityNodeParameters.html#CityNodeParameters(double, double, double, double, double)">CityNodeParameters(double, double, double, double, double)</a></span> - Constructor for class parameters.<a href="../parameters/CityNodeParameters.html" title="class in parameters">CityNodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parameters/CityNodeParameters.html#CityNodeParameters()">CityNodeParameters()</a></span> - Constructor for class parameters.<a href="../parameters/CityNodeParameters.html" title="class in parameters">CityNodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/Log.html#cleanFile()">cleanFile()</a></span> - Method in class Debug.<a href="../Debug/Log.html" title="class in Debug">Log</a></dt>
<dd>
<div class="block">Clean the file deleting all the old contents.</div>
</dd>
<dt><span class="strong"><a href="../riverTree/River.html#clearRiver(Debug.Log, parameters.FlowType)">clearRiver(Log, FlowType)</a></span> - Method in class riverTree.<a href="../riverTree/River.html" title="class in riverTree">River</a></dt>
<dd>
<div class="block">Used to clear information regarding model parameters, so allow to create new model based on the same river's
  structure.</div>
</dd>
<dt><span class="strong"><a href="../math/VariableAssign.html#clone()">clone()</a></span> - Method in class math.<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/Utility.html#combine(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine(ArrayList&lt;Variable&gt;, ArrayList&lt;VariableAssign&gt;, ArrayList&lt;ArrayList&lt;VariableAssign&gt;&gt;, int)</a></span> - Static method in class math.<a href="../math/Utility.html" title="class in math">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/Utility.html#combine2(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine2(ArrayList&lt;Domain&gt;, ArrayList&lt;Float&gt;, ArrayList&lt;ArrayList&lt;Float&gt;&gt;, int)</a></span> - Static method in class math.<a href="../math/Utility.html" title="class in math">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/AgentComparator.html#compare(riverTree.RiverNode, riverTree.RiverNode)">compare(RiverNode, RiverNode)</a></span> - Method in class riverTree.<a href="../riverTree/AgentComparator.html" title="class in riverTree">AgentComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/SizeComparator.html#compare(riverTree.ArrayOfTypes, riverTree.ArrayOfTypes)">compare(ArrayOfTypes, ArrayOfTypes)</a></span> - Method in class riverTree.<a href="../riverTree/SizeComparator.html" title="class in riverTree">SizeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riverTree/ComparisonType.html" title="enum in riverTree"><span class="strong">ComparisonType</span></a> - Enum in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ComparisonType.html#ComparisonType()">ComparisonType()</a></span> - Constructor for enum riverTree.<a href="../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#computeMarginalFunction(int)">computeMarginalFunction(int)</a></span> - Method in class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riverTree/ConstraintHandler.html" title="class in riverTree"><span class="strong">ConstraintHandler</span></a> - Class in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintHandler.html#ConstraintHandler(java.lang.String, java.util.ArrayList)">ConstraintHandler(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class riverTree.<a href="../riverTree/ConstraintHandler.html" title="class in riverTree">ConstraintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintHandler.html#ConstraintHandler(java.lang.String, java.util.ArrayList, java.lang.String, java.lang.String)">ConstraintHandler(String, ArrayList&lt;String&gt;, String, String)</a></span> - Constructor for class riverTree.<a href="../riverTree/ConstraintHandler.html" title="class in riverTree">ConstraintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riverTree/ConstraintType.html" title="enum in riverTree"><span class="strong">ConstraintType</span></a> - Enum in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintType.html#ConstraintType()">ConstraintType()</a></span> - Constructor for enum riverTree.<a href="../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/EvaluateFeasability.html#constraintViolation()">constraintViolation()</a></span> - Method in class execution.<a href="../execution/EvaluateFeasability.html" title="class in execution">EvaluateFeasability</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/Utility.html#convertVarAssignToFloat(java.util.ArrayList)">convertVarAssignToFloat(ArrayList&lt;VariableAssign&gt;)</a></span> - Static method in class math.<a href="../math/Utility.html" title="class in math">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FileSystemUtils.html#copyDirectory(java.io.File, java.io.File)">copyDirectory(File, File)</a></span> - Static method in class fileSystemUtil.<a href="../fileSystemUtil/FileSystemUtils.html" title="class in fileSystemUtil">FileSystemUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#copyLastQMessage(algorithm.Variable, int)">copyLastQMessage(Variable, int)</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/BruteForce.html#costFromStr(java.lang.String)">costFromStr(String)</a></span> - Method in class execution.<a href="../execution/BruteForce.html" title="class in execution">BruteForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#createAcyclicXml(java.util.Set, java.lang.String)">createAcyclicXml(Set&lt;DefaultWeightedEdge&gt;, String)</a></span> - Method in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SystemInitializator.html#createFunctionScope(algorithm.Function, java.util.List)">createFunctionScope(Function, List&lt;Element&gt;)</a></span> - Method in class execution.<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#createModel(int)">createModel(int)</a></span> - Method in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>
<div class="block">Create a new model in a xml file</div>
</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#createModelFromRiver(int, java.lang.String, java.lang.String)">createModelFromRiver(int, String, String)</a></span> - Method in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>
<div class="block">Create a new model given a existent river structure</div>
</dd>
<dt><span class="strong"><a href="../Debug/OptimizationLog.html#criterionRoot">criterionRoot</a></span> - Variable in class Debug.<a href="../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graph/CriticalType.html" title="enum in graph"><span class="strong">CriticalType</span></a> - Enum in <a href="../graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/CriticalType.html#CriticalType()">CriticalType()</a></span> - Constructor for enum graph.<a href="../graph/CriticalType.html" title="enum in graph">CriticalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#cuttedEdgesEl">cuttedEdgesEl</a></span> - Variable in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
