<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../parameters/NodeParameters.html#a">a</a></span> - Variable in class parameters.<a href="../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FilterDeadlockedFolders.html#accept(java.io.File)">accept(File)</a></span> - Method in class fileSystemUtil.<a href="../fileSystemUtil/FilterDeadlockedFolders.html" title="class in fileSystemUtil">FilterDeadlockedFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FilterFolders.html#accept(java.io.File)">accept(File)</a></span> - Method in class fileSystemUtil.<a href="../fileSystemUtil/FilterFolders.html" title="class in fileSystemUtil">FilterFolders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FilterModelFile.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class fileSystemUtil.<a href="../fileSystemUtil/FilterModelFile.html" title="class in fileSystemUtil">FilterModelFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FilterOptimizationFile.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class fileSystemUtil.<a href="../fileSystemUtil/FilterOptimizationFile.html" title="class in fileSystemUtil">FilterOptimizationFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fileSystemUtil/FilterXmlFiles.html#accept(java.io.File, java.lang.String)">accept(File, String)</a></span> - Method in class fileSystemUtil.<a href="../fileSystemUtil/FilterXmlFiles.html" title="class in fileSystemUtil">FilterXmlFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#activateNeighbours()">activateNeighbours()</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#active_neighbours">active_neighbours</a></span> - Variable in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ArrayOfTypes.html#add(riverTree.NodeType)">add(NodeType)</a></span> - Method in class riverTree.<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlOptimizationHandler.html#addFeasibleCosts(graph.MSTweightCriterion, double[][])">addFeasibleCosts(MSTweightCriterion, double[][])</a></span> - Method in class xml.<a href="../xml/XmlOptimizationHandler.html" title="class in xml">XmlOptimizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#addFunction(java.lang.String, int, int, java.util.List, java.util.List, java.util.List)">addFunction(String, int, int, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#addFunctionValue(java.lang.Float)">addFunctionValue(Float)</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintHandler.html#addGenericConstraint(java.lang.String, riverTree.ConstraintType, java.lang.String, java.lang.String, riverTree.ComparisonType, parameters.NodeParameters)">addGenericConstraint(String, ConstraintType, String, String, ComparisonType, NodeParameters)</a></span> - Method in class riverTree.<a href="../riverTree/ConstraintHandler.html" title="class in riverTree">ConstraintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/UnionNode.html#addInflow(riverTree.RiverNode)">addInflow(RiverNode)</a></span> - Method in class riverTree.<a href="../riverTree/UnionNode.html" title="class in riverTree">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/UnionNode.html#additionalInflows">additionalInflows</a></span> - Variable in class riverTree.<a href="../riverTree/UnionNode.html" title="class in riverTree">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/UnionNode.html#additionalInflowsExpr">additionalInflowsExpr</a></span> - Variable in class riverTree.<a href="../riverTree/UnionNode.html" title="class in riverTree">UnionNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#addLastMarginalToSolution(int)">addLastMarginalToSolution(int)</a></span> - Method in class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Solution.html#addMarginal(algorithm.Marginal)">addMarginal(Marginal)</a></span> - Method in class algorithm.<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/Log.html#addMessage(java.lang.String)">addMessage(String)</a></span> - Method in class Debug.<a href="../Debug/Log.html" title="class in Debug">Log</a></dt>
<dd>
<div class="block">Add an xml element called "Message" using the parameter as text</div>
</dd>
<dt><span class="strong"><a href="../Debug/Log.html#addMessages(java.util.List)">addMessages(List&lt;String&gt;)</a></span> - Method in class Debug.<a href="../Debug/Log.html" title="class in Debug">Log</a></dt>
<dd>
<div class="block">Add various xml elements called "Message" using the parameter as text</div>
</dd>
<dt><span class="strong"><a href="../Debug/OptimizationLog.html#addMSTexecutionTimeInSec(double, graph.MSTweightCriterion)">addMSTexecutionTimeInSec(double, MSTweightCriterion)</a></span> - Method in class Debug.<a href="../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#addNeighbour(algorithm.Variable)">addNeighbour(Variable)</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Variable.html#addNeighbour(algorithm.Function)">addNeighbour(Function)</a></span> - Method in class algorithm.<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/OptimizationLog.html#addNumberOfMessages(graph.MSTweightCriterion, int)">addNumberOfMessages(MSTweightCriterion, int)</a></span> - Method in class Debug.<a href="../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/OptimizationLog.html#addOptimizationExecutionTimeInSec(double, graph.MSTweightCriterion)">addOptimizationExecutionTimeInSec(double, MSTweightCriterion)</a></span> - Method in class Debug.<a href="../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/OptimizationLog.html#addPareto(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion)">addPareto(ArrayList&lt;ArrayList&lt;Float&gt;&gt;, ArrayList&lt;ArrayList&lt;Float&gt;&gt;, MSTweightCriterion)</a></span> - Method in class Debug.<a href="../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/Messages.html#addQMessage(java.lang.String)">addQMessage(String)</a></span> - Method in class Debug.<a href="../Debug/Messages.html" title="class in Debug">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Debug/Messages.html#addRMessage(java.lang.String)">addRMessage(String)</a></span> - Method in class Debug.<a href="../Debug/Messages.html" title="class in Debug">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/ParetoFrontier.html#addSolution(algorithm.SimpleSolution)">addSolution(SimpleSolution)</a></span> - Method in class algorithm.<a href="../algorithm/ParetoFrontier.html" title="class in algorithm">ParetoFrontier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Domain.html#addValueToDomain(java.lang.Float)">addValueToDomain(Float)</a></span> - Method in class algorithm.<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../xml/XmlRiverHandler.html#addVariable(java.lang.String, int, java.lang.String)">addVariable(String, int, String)</a></span> - Method in class xml.<a href="../xml/XmlRiverHandler.html" title="class in xml">XmlRiverHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#addVariableTuple(java.util.ArrayList)">addVariableTuple(ArrayList&lt;Float&gt;)</a></span> - Method in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../graph/JGraphAdapterDemo.html#adjustDisplaySettings(org.jgraph.JGraph)">adjustDisplaySettings(JGraph)</a></span> - Method in class graph.<a href="../graph/JGraphAdapterDemo.html" title="class in graph">JGraphAdapterDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riverTree/AgentComparator.html" title="class in riverTree"><span class="strong">AgentComparator</span></a> - Class in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/AgentComparator.html#AgentComparator()">AgentComparator()</a></span> - Constructor for class riverTree.<a href="../riverTree/AgentComparator.html" title="class in riverTree">AgentComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ConstraintHandler.html#agents">agents</a></span> - Variable in class riverTree.<a href="../riverTree/ConstraintHandler.html" title="class in riverTree">ConstraintHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../algorithm/package-summary.html">algorithm</a> - package algorithm</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SystemInitializator.html#allocFunctions(int, java.util.List)">allocFunctions(int, List)</a></span> - Method in class execution.<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SystemInitializator.html#allocFunctionTuples(algorithm.Function, java.util.List, math.ExpressionSystem)">allocFunctionTuples(Function, List&lt;Variable&gt;, ExpressionSystem)</a></span> - Static method in class execution.<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../execution/SystemInitializator.html#allocVariables(int, java.util.List)">allocVariables(int, List&lt;Element&gt;)</a></span> - Method in class execution.<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/RiverUtility.html#alreadyAssigned">alreadyAssigned</a></span> - Static variable in class riverTree.<a href="../riverTree/RiverUtility.html" title="class in riverTree">RiverUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/RiverUtility.html#alreadyAssignedFunction">alreadyAssignedFunction</a></span> - Static variable in class riverTree.<a href="../riverTree/RiverUtility.html" title="class in riverTree">RiverUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../algorithm/Function.html#arity">arity</a></span> - Variable in class algorithm.<a href="../algorithm/Function.html" title="class in algorithm">Function</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../riverTree/ArrayOfTypes.html" title="class in riverTree"><span class="strong">ArrayOfTypes</span></a> - Class in <a href="../riverTree/package-summary.html">riverTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ArrayOfTypes.html#ArrayOfTypes()">ArrayOfTypes()</a></span> - Constructor for class riverTree.<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../riverTree/ArrayOfTypes.html#ArrayOfTypes(int)">ArrayOfTypes(int)</a></span> - Constructor for class riverTree.<a href="../riverTree/ArrayOfTypes.html" title="class in riverTree">ArrayOfTypes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
