<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Tue Jul 16 16:57:52 CEST 2013 -->
<title>InitializeSystem</title>
<meta name="date" content="2013-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InitializeSystem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prove/CaricaFiume.html" title="class in prove"><span class="strong">Prev Class</span></a></li>
<li><a href="../prove/Prove.html" title="class in prove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prove/InitializeSystem.html" target="_top">Frames</a></li>
<li><a href="InitializeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prove</div>
<h2 title="Class InitializeSystem" class="title">Class InitializeSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prove.InitializeSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InitializeSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#functions">functions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#objectives">objectives</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../algorithm/Solution.html" title="class in algorithm">Solution</a></code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#solution">solution</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../prove/InitializeSystem.html#InitializeSystem()">InitializeSystem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#allocFunctions(int, java.util.List)">allocFunctions</a></strong>(int&nbsp;objs,
              java.util.List&nbsp;funs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#allocFunctionTuples(algorithm.Function, java.util.List, math.ExpressionSystem)">allocFunctionTuples</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                   java.util.List&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;scope,
                   <a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#allocVariables(int, java.util.List)">allocVariables</a></strong>(int&nbsp;objs,
              java.util.List&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#createFunctionScope(algorithm.Function, java.util.List)">createFunctionScope</a></strong>(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                   java.util.List&lt;org.jdom2.Element&gt;&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#getVariableByName(java.lang.String)">getVariableByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../prove/InitializeSystem.html#inizializzaDatiXML(java.lang.String)">inizializzaDatiXML</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt; variables</pre>
</li>
</ul>
<a name="functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functions</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&gt; functions</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>private static&nbsp;<a href="../algorithm/Solution.html" title="class in algorithm">Solution</a> solution</pre>
</li>
</ul>
<a name="objectives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectives</h4>
<pre>private static&nbsp;int objectives</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitializeSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeSystem</h4>
<pre>public&nbsp;InitializeSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inizializzaDatiXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizializzaDatiXML</h4>
<pre>public static&nbsp;void&nbsp;inizializzaDatiXML(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="allocVariables(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocVariables</h4>
<pre>public static&nbsp;void&nbsp;allocVariables(int&nbsp;objs,
                  java.util.List&nbsp;vars)</pre>
</li>
</ul>
<a name="allocFunctions(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocFunctions</h4>
<pre>public static&nbsp;void&nbsp;allocFunctions(int&nbsp;objs,
                  java.util.List&nbsp;funs)</pre>
</li>
</ul>
<a name="createFunctionScope(algorithm.Function, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionScope</h4>
<pre>public static&nbsp;void&nbsp;createFunctionScope(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                       java.util.List&lt;org.jdom2.Element&gt;&nbsp;vars)</pre>
</li>
</ul>
<a name="allocFunctionTuples(algorithm.Function, java.util.List, math.ExpressionSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocFunctionTuples</h4>
<pre>public static&nbsp;void&nbsp;allocFunctionTuples(<a href="../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                       java.util.List&lt;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;scope,
                       <a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system)</pre>
</li>
</ul>
<a name="getVariableByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableByName</h4>
<pre>public static&nbsp;<a href="../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;getVariableByName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitializeSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../prove/CaricaFiume.html" title="class in prove"><span class="strong">Prev Class</span></a></li>
<li><a href="../prove/Prove.html" title="class in prove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?prove/InitializeSystem.html" target="_top">Frames</a></li>
<li><a href="InitializeSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
