<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:28 CEST 2013 -->
<title>Evaluator</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../math/ExpressionSystem.html" title="class in math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math</div>
<h2 title="Class Evaluator" class="title">Class Evaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.Evaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Evaluator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../math/Evaluator.html#Evaluator()">Evaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../math/Evaluator.html#evaluateFunction(math.ExpressionSystem, java.util.ArrayList)">evaluateFunction</a></strong>(<a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
                java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../math/Evaluator.html#evaluateFunction(java.lang.String, java.util.ArrayList)">evaluateFunction</a></strong>(java.lang.String&nbsp;expression,
                java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../math/Evaluator.html#functionEvaluation(java.lang.String, java.util.ArrayList)">functionEvaluation</a></strong>(java.lang.String&nbsp;expression,
                  java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;tuples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../math/Evaluator.html#isSatisfied(math.ExpressionSystem, java.util.List)">isSatisfied</a></strong>(<a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
           java.util.List&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluator</h4>
<pre>public&nbsp;Evaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="functionEvaluation(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionEvaluation</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;functionEvaluation(java.lang.String&nbsp;expression,
                                                      java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;tuples)</pre>
</li>
</ul>
<a name="isSatisfied(math.ExpressionSystem, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>public static&nbsp;boolean&nbsp;isSatisfied(<a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
                  java.util.List&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</pre>
</li>
</ul>
<a name="evaluateFunction(math.ExpressionSystem, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateFunction</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;evaluateFunction(<a href="../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system,
                               java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</pre>
</li>
</ul>
<a name="evaluateFunction(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateFunction</h4>
<pre>public static&nbsp;java.lang.Float&nbsp;evaluateFunction(java.lang.String&nbsp;expression,
                               java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;tuple)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../math/ExpressionSystem.html" title="class in math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?math/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
