<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class parameters.FlowType</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class parameters.FlowType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parameters/FlowType.html" title="enum in parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parameters/class-use/FlowType.html" target="_top">Frames</a></li>
<li><a href="FlowType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parameters.FlowType" class="title">Uses of Class<br>parameters.FlowType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parameters">parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riverTree">riverTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> with parameters of type <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">RiverTreeGeneration.</span><code><strong><a href="../../execution/RiverTreeGeneration.html#generateManyRiver(java.lang.String, int, math.RangeInt, math.RangeInt, math.RangeInt, parameters.FlowType)">generateManyRiver</a></strong>(java.lang.String&nbsp;folder,
                 int&nbsp;iteration,
                 <a href="../../math/RangeInt.html" title="class in math">RangeInt</a>&nbsp;cityRange,
                 <a href="../../math/RangeInt.html" title="class in math">RangeInt</a>&nbsp;damRange,
                 <a href="../../math/RangeInt.html" title="class in math">RangeInt</a>&nbsp;riverRange,
                 <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">RiverTreeGeneration.</span><code><strong><a href="../../execution/RiverTreeGeneration.html#generateScenario(java.lang.String, int, int, int, parameters.FlowType)">generateScenario</a></strong>(java.lang.String&nbsp;path,
                int&nbsp;rivers,
                int&nbsp;cities,
                int&nbsp;dams,
                <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a> in <a href="../../parameters/package-summary.html">parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../parameters/package-summary.html">parameters</a> declared as <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></code></td>
<td class="colLast"><span class="strong">RiverGeneration.</span><code><strong><a href="../../parameters/RiverGeneration.html#flowType">flowType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parameters/package-summary.html">parameters</a> that return <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></code></td>
<td class="colLast"><span class="strong">RiverGeneration.</span><code><strong><a href="../../parameters/RiverGeneration.html#getFlowType()">getFlowType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></code></td>
<td class="colLast"><span class="strong">FlowType.</span><code><strong><a href="../../parameters/FlowType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>[]</code></td>
<td class="colLast"><span class="strong">FlowType.</span><code><strong><a href="../../parameters/FlowType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parameters/package-summary.html">parameters</a> with parameters of type <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getInitialFlow(parameters.FlowType, int)">getInitialFlow</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType,
              int&nbsp;agents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getLevel(parameters.FlowType)">getLevel</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RiverGeneration.</span><code><strong><a href="../../parameters/RiverGeneration.html#setFlowType(parameters.FlowType)">setFlowType</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../parameters/package-summary.html">parameters</a> with parameters of type <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../parameters/DamNodeParameters.html#DamNodeParameters(parameters.FlowType)">DamNodeParameters</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../parameters/RiverGeneration.html#RiverGeneration(int, int, int, parameters.FlowType)">RiverGeneration</a></strong>(int&nbsp;numberOfRiver,
               int&nbsp;numberOfCity,
               int&nbsp;numberOfDam,
               <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riverTree">
<!--   -->
</a>
<h3>Uses of <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a> in <a href="../../riverTree/package-summary.html">riverTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#clearRiver(Debug.Log, parameters.FlowType)">clearRiver</a></strong>(<a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log,
          <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>
<div class="block">Used to clear information regarding model parameters, so allow to create new model based on the same river's
  structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dam.</span><code><strong><a href="../../riverTree/Dam.html#updateparameters(parameters.FlowType)">updateparameters</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../riverTree/Dam.html#Dam(parameters.FlowType)">Dam</a></strong>(<a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parameters/FlowType.html" title="enum in parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parameters/class-use/FlowType.html" target="_top">Frames</a></li>
<li><a href="FlowType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
