<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class parameters.NodeParameters</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class parameters.NodeParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parameters/NodeParameters.html" title="class in parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parameters/class-use/NodeParameters.html" target="_top">Frames</a></li>
<li><a href="NodeParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parameters.NodeParameters" class="title">Uses of Class<br>parameters.NodeParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parameters">parameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#riverTree">riverTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="parameters">
<!--   -->
</a>
<h3>Uses of <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> in <a href="../../parameters/package-summary.html">parameters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> in <a href="../../parameters/package-summary.html">parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../parameters/CityNodeParameters.html" title="class in parameters">CityNodeParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../parameters/DamNodeParameters.html" title="class in parameters">DamNodeParameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parameters/package-summary.html">parameters</a> with parameters of type <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Init.</span><code><strong><a href="../../parameters/Init.html#getDomain(parameters.NodeParameters)">getDomain</a></strong>(<a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riverTree">
<!--   -->
</a>
<h3>Uses of <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a> in <a href="../../riverTree/package-summary.html">riverTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../riverTree/package-summary.html">riverTree</a> declared as <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> that return <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">ConstraintHandler.</span><code><strong><a href="../../riverTree/ConstraintHandler.html#addGenericConstraint(java.lang.String, riverTree.ConstraintType, java.lang.String, java.lang.String, riverTree.ComparisonType, parameters.NodeParameters)">addGenericConstraint</a></strong>(java.lang.String&nbsp;variableName,
                    <a href="../../riverTree/ConstraintType.html" title="enum in riverTree">ConstraintType</a>&nbsp;type,
                    java.lang.String&nbsp;leftBoolExpr,
                    java.lang.String&nbsp;rightBoolExpr,
                    <a href="../../riverTree/ComparisonType.html" title="enum in riverTree">ComparisonType</a>&nbsp;comparison,
                    <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintHandler.</span><code><strong><a href="../../riverTree/ConstraintHandler.html#generateConstraint(java.lang.String, java.lang.String, java.lang.String, riverTree.NodeType, parameters.NodeParameters, Debug.Log)">generateConstraint</a></strong>(java.lang.String&nbsp;variableName,
                  java.lang.String&nbsp;inflowExpr,
                  java.lang.String&nbsp;outflowExpr,
                  <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;type,
                  <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters,
                  <a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RiverNode.</span><code><strong><a href="../../riverTree/RiverNode.html#setParameters(parameters.NodeParameters)">setParameters</a></strong>(<a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parameters/NodeParameters.html" title="class in parameters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parameters/class-use/NodeParameters.html" target="_top">Frames</a></li>
<li><a href="NodeParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
