<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class Debug.Log</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Debug.Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Debug/Log.html" title="class in Debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Debug/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Debug.Log" class="title">Uses of Class<br>Debug.Log</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Debug/Log.html" title="class in Debug">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Debug">Debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#riverTree">riverTree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Debug">
<!--   -->
</a>
<h3>Uses of <a href="../../Debug/Log.html" title="class in Debug">Log</a> in <a href="../../Debug/package-summary.html">Debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Debug/Log.html" title="class in Debug">Log</a> in <a href="../../Debug/package-summary.html">Debug</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Debug/GenerationLog.html" title="class in Debug">GenerationLog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../Debug/Log.html" title="class in Debug">Log</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> with parameters of type <a href="../../Debug/Log.html" title="class in Debug">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">MainRiver.</span><code><strong><a href="../../execution/MainRiver.html#generateScenario2(java.lang.String, Debug.Log, riverTree.River)">generateScenario2</a></strong>(java.lang.String&nbsp;dir,
                 <a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log,
                 <a href="../../riverTree/River.html" title="class in riverTree">River</a>&nbsp;river)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="riverTree">
<!--   -->
</a>
<h3>Uses of <a href="../../Debug/Log.html" title="class in Debug">Log</a> in <a href="../../riverTree/package-summary.html">riverTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../Debug/Log.html" title="class in Debug">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#clearRiver(Debug.Log, parameters.FlowType)">clearRiver</a></strong>(<a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log,
          <a href="../../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>
<div class="block">Used to clear information regarding model parameters, so allow to create new model based on the same river's
  structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintHandler.</span><code><strong><a href="../../riverTree/ConstraintHandler.html#generateConstraint(java.lang.String, java.lang.String, java.lang.String, riverTree.NodeType, parameters.NodeParameters, Debug.Log)">generateConstraint</a></strong>(java.lang.String&nbsp;variableName,
                  java.lang.String&nbsp;inflowExpr,
                  java.lang.String&nbsp;outflowExpr,
                  <a href="../../riverTree/NodeType.html" title="enum in riverTree">NodeType</a>&nbsp;type,
                  <a href="../../parameters/NodeParameters.html" title="class in parameters">NodeParameters</a>&nbsp;parameters,
                  <a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">River.</span><code><strong><a href="../../riverTree/River.html#initInitialflow(Debug.Log)">initInitialflow</a></strong>(<a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>
<div class="block">Assign to each river its initial flow.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../riverTree/package-summary.html">riverTree</a> with parameters of type <a href="../../Debug/Log.html" title="class in Debug">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../riverTree/River.html#River(parameters.RiverGeneration, Debug.Log)">River</a></strong>(<a href="../../parameters/RiverGeneration.html" title="class in parameters">RiverGeneration</a>&nbsp;parameters,
     <a href="../../Debug/Log.html" title="class in Debug">Log</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Debug/Log.html" title="class in Debug">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Debug/class-use/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
