<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class algorithm.Marginal</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithm.Marginal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithm/Marginal.html" title="class in algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithm/class-use/Marginal.html" target="_top">Frames</a></li>
<li><a href="Marginal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithm.Marginal" class="title">Uses of Class<br>algorithm.Marginal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithm">algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a> in <a href="../../algorithm/package-summary.html">algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithm/package-summary.html">algorithm</a> with type parameters of type <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../algorithm/Variable.html#marginalfunctions">marginalfunctions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#marginals">marginals</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> that return <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../algorithm/Variable.html#getMarginalFunctionOfIteration(int)">getMarginalFunctionOfIteration</a></strong>(int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> that return types with arguments of type <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Variable.</span><code><strong><a href="../../algorithm/Variable.html#getMarginalFunctions()">getMarginalFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#getMarginals()">getMarginals</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> with parameters of type <a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#addMarginal(algorithm.Marginal)">addMarginal</a></strong>(<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#extractVectorsFromMarginal(algorithm.Marginal)">extractVectorsFromMarginal</a></strong>(<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#findVector(algorithm.Marginal, java.util.ArrayList)">findVector</a></strong>(<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#getVariableValueFromVector(algorithm.Marginal, java.util.ArrayList)">getVariableValueFromVector</a></strong>(<a href="../../algorithm/Marginal.html" title="class in algorithm">Marginal</a>&nbsp;m,
                          java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;solution_vector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithm/Marginal.html" title="class in algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithm/class-use/Marginal.html" target="_top">Frames</a></li>
<li><a href="Marginal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
