<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:31 CEST 2013 -->
<title>Uses of Class algorithm.Variable</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class algorithm.Variable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithm/Variable.html" title="class in algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithm/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class algorithm.Variable" class="title">Uses of Class<br>algorithm.Variable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithm">algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math">math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a> in <a href="../../algorithm/package-summary.html">algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithm/package-summary.html">algorithm</a> declared as <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">RMessage.</span><code><strong><a href="../../algorithm/RMessage.html#receiver">receiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">QMessage.</span><code><strong><a href="../../algorithm/QMessage.html#sender">sender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">VariableNode.</span><code><strong><a href="../../algorithm/VariableNode.html#variable">variable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithm/package-summary.html">algorithm</a> with type parameters of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#neighbours">neighbours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> that return <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">RMessage.</span><code><strong><a href="../../algorithm/RMessage.html#getReceiver()">getReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">QMessage.</span><code><strong><a href="../../algorithm/QMessage.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">VariableNode.</span><code><strong><a href="../../algorithm/VariableNode.html#getVariable()">getVariable</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> that return types with arguments of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#getNeighbours()">getNeighbours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Solution.</span><code><strong><a href="../../algorithm/Solution.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> with parameters of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#addNeighbour(algorithm.Variable)">addNeighbour</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#checkQMessageReceived(algorithm.Variable, int)">checkQMessageReceived</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                     int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#copyLastQMessage(algorithm.Variable, int)">copyLastQMessage</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#deactivateNeighbour(algorithm.Variable)">deactivateNeighbour</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../algorithm/QMessage.html" title="class in algorithm">QMessage</a></code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#getQMessageFromVariable(java.util.ArrayList, algorithm.Variable)">getQMessageFromVariable</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                       <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../algorithm/QMessage.html" title="class in algorithm">QMessage</a></code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#getQMessageFromVariableInIteration(java.util.Vector, algorithm.Variable, int)">getQMessageFromVariableInIteration</a></strong>(java.util.Vector&lt;<a href="../../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;&nbsp;qms,
                                  <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
                                  int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/QMessage.html" title="class in algorithm">QMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#getQMessageListInIteration(algorithm.Variable, int)">getQMessageListInIteration</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
                          int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#RReady(algorithm.Variable, int)">RReady</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
      int&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Function.</span><code><strong><a href="../../algorithm/Function.html#sendRMessage(algorithm.Variable, int, Debug.Messages, java.lang.Thread)">sendRMessage</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
            int&nbsp;timestamp,
            <a href="../../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages,
            java.lang.Thread&nbsp;thread)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algorithm/package-summary.html">algorithm</a> with parameters of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithm/QMessage.html#QMessage(algorithm.Variable, algorithm.Function, int, java.util.ArrayList, java.util.ArrayList)">QMessage</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;sender,
        <a href="../../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;receiver,
        int&nbsp;timestamp,
        java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;variable_values,
        java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt;&nbsp;q_values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../algorithm/RMessage.html#RMessage(algorithm.Function, algorithm.Variable, int, java.util.ArrayList, java.util.ArrayList)">RMessage</a></strong>(<a href="../../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;sender,
        <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;receiver,
        int&nbsp;timestamp,
        java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;variable_values,
        java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&gt;&nbsp;r_values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithm/VariableNode.html#VariableNode(algorithm.Variable, int, Debug.Messages)">VariableNode</a></strong>(<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&nbsp;v,
            int&nbsp;max_iterations,
            <a href="../../Debug/Messages.html" title="class in Debug">Messages</a>&nbsp;messages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../algorithm/package-summary.html">algorithm</a> with type arguments of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithm/Solution.html#Solution(java.util.ArrayList)">Solution</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../execution/package-summary.html">execution</a> with type parameters of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemInitializator.</span><code><strong><a href="../../execution/SystemInitializator.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> that return <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></code></td>
<td class="colLast"><span class="strong">SystemInitializator.</span><code><strong><a href="../../execution/SystemInitializator.html#getVariableByName(java.lang.String)">getVariableByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> that return types with arguments of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;</code></td>
<td class="colLast"><span class="strong">SystemInitializator.</span><code><strong><a href="../../execution/SystemInitializator.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../execution/package-summary.html">execution</a> with type arguments of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SystemInitializator.</span><code><strong><a href="../../execution/SystemInitializator.html#allocFunctionTuples(algorithm.Function, java.util.List, math.ExpressionSystem)">allocFunctionTuples</a></strong>(<a href="../../algorithm/Function.html" title="class in algorithm">Function</a>&nbsp;f,
                   java.util.List&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;scope,
                   <a href="../../math/ExpressionSystem.html" title="class in math">ExpressionSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math">
<!--   -->
</a>
<h3>Uses of <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a> in <a href="../../math/package-summary.html">math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../math/package-summary.html">math</a> with type arguments of type <a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Utility.</span><code><strong><a href="../../math/Utility.html#combine(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, int)">combine</a></strong>(java.util.ArrayList&lt;<a href="../../algorithm/Variable.html" title="class in algorithm">Variable</a>&gt;&nbsp;variables,
       java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;current,
       java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&gt;&nbsp;all,
       int&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../algorithm/Variable.html" title="class in algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?algorithm/class-use/Variable.html" target="_top">Frames</a></li>
<li><a href="Variable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
