<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>Uses of Class graph.FunctionCompact</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graph.FunctionCompact";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/FunctionCompact.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/FunctionCompact.html" target="_top">Frames</a></li>
<li><a href="FunctionCompact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.FunctionCompact" class="title">Uses of Class<br>graph.FunctionCompact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#execution">execution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#xml">xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="execution">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a> in <a href="../../execution/package-summary.html">execution</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../execution/package-summary.html">execution</a> that return types with arguments of type <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainThread.</span><code><strong><a href="../../execution/MainThread.html#getFunctions(org.jdom2.Element)">getFunctions</a></strong>(org.jdom2.Element&nbsp;functionsEl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../graph/package-summary.html">graph</a> declared as <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></code></td>
<td class="colLast"><span class="strong">EdgeInformation.</span><code><strong><a href="../../graph/EdgeInformation.html#functionCompact">functionCompact</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></code></td>
<td class="colLast"><span class="strong">EdgeInformation.</span><code><strong><a href="../../graph/EdgeInformation.html#getFunctionCompact()">getFunctionCompact</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graph/EdgeInformation.html#EdgeInformation(org.jgrapht.graph.DefaultWeightedEdge, java.lang.String, graph.FunctionCompact)">EdgeInformation</a></strong>(org.jgrapht.graph.DefaultWeightedEdge&nbsp;edge,
               java.lang.String&nbsp;variableName,
               <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&nbsp;functionCompact)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../graph/package-summary.html">graph</a> with type arguments of type <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graph/GraphHandler.html#GraphHandler(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion, riverTree.River)">GraphHandler</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;variables,
            java.util.ArrayList&lt;<a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;&nbsp;functions,
            <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion,
            <a href="../../riverTree/River.html" title="class in riverTree">River</a>&nbsp;river)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a> in <a href="../../xml/package-summary.html">xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xml/package-summary.html">xml</a> that return types with arguments of type <a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlRiverHandler.</span><code><strong><a href="../../xml/XmlRiverHandler.html#getFunctions()">getFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/FunctionCompact.html" title="class in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/FunctionCompact.html" target="_top">Frames</a></li>
<li><a href="FunctionCompact.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
