<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>Uses of Class graph.MSTweightCriterion</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class graph.MSTweightCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/MSTweightCriterion.html" title="enum in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/MSTweightCriterion.html" target="_top">Frames</a></li>
<li><a href="MSTweightCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graph.MSTweightCriterion" class="title">Uses of Class<br>graph.MSTweightCriterion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algorithm">algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Debug">Debug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graph">graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#xml">xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a> in <a href="../../algorithm/package-summary.html">algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algorithm/package-summary.html">algorithm</a> declared as <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></code></td>
<td class="colLast"><span class="strong">SolutionNode.</span><code><strong><a href="../../algorithm/SolutionNode.html#mstCriterion">mstCriterion</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algorithm/package-summary.html">algorithm</a> with parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParetoFrontier.</span><code><strong><a href="../../algorithm/ParetoFrontier.html#printFrontier(Debug.OptimizationLog, graph.MSTweightCriterion)">printFrontier</a></strong>(<a href="../../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a>&nbsp;log,
             <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../algorithm/package-summary.html">algorithm</a> with parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../algorithm/SolutionNode.html#SolutionNode(algorithm.Solution, long, Debug.OptimizationLog, graph.MSTweightCriterion)">SolutionNode</a></strong>(<a href="../../algorithm/Solution.html" title="class in algorithm">Solution</a>&nbsp;solution,
            long&nbsp;start,
            <a href="../../Debug/OptimizationLog.html" title="class in Debug">OptimizationLog</a>&nbsp;log,
            <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Debug">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a> in <a href="../../Debug/package-summary.html">Debug</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Debug/package-summary.html">Debug</a> with type parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>,org.jdom2.Element&gt;</code></td>
<td class="colLast"><span class="strong">OptimizationLog.</span><code><strong><a href="../../Debug/OptimizationLog.html#criterionRoot">criterionRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Debug/package-summary.html">Debug</a> with parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizationLog.</span><code><strong><a href="../../Debug/OptimizationLog.html#addMSTexecutionTimeInSec(double, graph.MSTweightCriterion)">addMSTexecutionTimeInSec</a></strong>(double&nbsp;execTime,
                        <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizationLog.</span><code><strong><a href="../../Debug/OptimizationLog.html#addNumberOfMessages(graph.MSTweightCriterion, int)">addNumberOfMessages</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                   int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizationLog.</span><code><strong><a href="../../Debug/OptimizationLog.html#addOptimizationExecutionTimeInSec(double, graph.MSTweightCriterion)">addOptimizationExecutionTimeInSec</a></strong>(double&nbsp;execTime,
                                 <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OptimizationLog.</span><code><strong><a href="../../Debug/OptimizationLog.html#addPareto(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion)">addPareto</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;solutionVectors,
         java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;variableTuples,
         <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graph">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a> in <a href="../../graph/package-summary.html">graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graph/package-summary.html">graph</a> that return <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></code></td>
<td class="colLast"><span class="strong">MSTweightCriterion.</span><code><strong><a href="../../graph/MSTweightCriterion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>[]</code></td>
<td class="colLast"><span class="strong">MSTweightCriterion.</span><code><strong><a href="../../graph/MSTweightCriterion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../graph/package-summary.html">graph</a> with parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../graph/GraphHandler.html#GraphHandler(java.util.ArrayList, java.util.ArrayList, graph.MSTweightCriterion, riverTree.River)">GraphHandler</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;variables,
            java.util.ArrayList&lt;<a href="../../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;&nbsp;functions,
            <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;mstCriterion,
            <a href="../../riverTree/River.html" title="class in riverTree">River</a>&nbsp;river)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="xml">
<!--   -->
</a>
<h3>Uses of <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a> in <a href="../../xml/package-summary.html">xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../xml/package-summary.html">xml</a> with parameters of type <a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#addFeasibleCosts(graph.MSTweightCriterion, double[][])">addFeasibleCosts</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                double[][]&nbsp;costs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#changeHypervolume(graph.MSTweightCriterion, java.lang.String, boolean)">changeHypervolume</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                 java.lang.String&nbsp;hypervolume,
                 boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#getFrontierCost(graph.MSTweightCriterion, hypervolume.OptimizationType)">getFrontierCost</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion,
               <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;optimizationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#getFrontierEnrico(graph.MSTweightCriterion)">getFrontierEnrico</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#getNumberOfSolution(graph.MSTweightCriterion, hypervolume.OptimizationType, boolean)">getNumberOfSolution</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                   <a href="../../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;type,
                   boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#retriveHypervolume(graph.MSTweightCriterion, boolean)">retriveHypervolume</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                  boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">XmlOptimizationHandler.</span><code><strong><a href="../../xml/XmlOptimizationHandler.html#retriveStringHypervolume(graph.MSTweightCriterion, boolean)">retriveStringHypervolume</a></strong>(<a href="../../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                        boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../graph/MSTweightCriterion.html" title="enum in graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/class-use/MSTweightCriterion.html" target="_top">Frames</a></li>
<li><a href="MSTweightCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
