<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>HypervolumeJMetal</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HypervolumeJMetal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HypervolumeJMetal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hypervolume/OptimizationType.html" title="enum in hypervolume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hypervolume/HypervolumeJMetal.html" target="_top">Frames</a></li>
<li><a href="HypervolumeJMetal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hypervolume</div>
<h2 title="Class HypervolumeJMetal" class="title">Class HypervolumeJMetal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hypervolume.HypervolumeJMetal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HypervolumeJMetal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#HypervolumeJMetal()">HypervolumeJMetal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../hypervolume/Problem.html" title="class in hypervolume">Problem</a></code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#checkForNullRange(double[][], double[][], int)">checkForNullRange</a></strong>(double[][]&nbsp;paretoFront,
                 double[][]&nbsp;paretoTrueFront,
                 int&nbsp;numberOfObjectives)</code>
<div class="block">Check if the frontiers given have some columns that never change so have a difference equal to 0 between every
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[][]</code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#deleteCol(double[][], int)">deleteCol</a></strong>(double[][]&nbsp;matrix,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#getArray(java.lang.String)">getArray</a></strong>(java.lang.String&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#getHypervolume(double[][], double[][])">getHypervolume</a></strong>(double[][]&nbsp;bruteforce,
              double[][]&nbsp;paretoFrontier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#loadParetoFromFile(java.lang.String)">loadParetoFromFile</a></strong>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hypervolume/HypervolumeJMetal.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HypervolumeJMetal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HypervolumeJMetal</h4>
<pre>public&nbsp;HypervolumeJMetal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getHypervolume(double[][], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypervolume</h4>
<pre>public static&nbsp;double&nbsp;getHypervolume(double[][]&nbsp;bruteforce,
                    double[][]&nbsp;paretoFrontier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bruteforce</code> - The optimal Pareto frontier taken as reference.</dd><dd><code>paretoFrontier</code> - The Pareto frontier to evaluate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method returns the hypervolume metric of two Pareto frontiers given as parameters.</dd></dl>
</li>
</ul>
<a name="checkForNullRange(double[][], double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForNullRange</h4>
<pre>private static&nbsp;<a href="../hypervolume/Problem.html" title="class in hypervolume">Problem</a>&nbsp;checkForNullRange(double[][]&nbsp;paretoFront,
                        double[][]&nbsp;paretoTrueFront,
                        int&nbsp;numberOfObjectives)</pre>
<div class="block">Check if the frontiers given have some columns that never change so have a difference equal to 0 between every
 elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paretoFront</code> - </dd><dd><code>paretoTrueFront</code> - </dd><dd><code>numberOfObjectives</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Problem with lower dimension if some nullRange occours</dd></dl>
</li>
</ul>
<a name="deleteCol(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCol</h4>
<pre>private static&nbsp;double[][]&nbsp;deleteCol(double[][]&nbsp;matrix,
                   int&nbsp;index)</pre>
</li>
</ul>
<a name="loadParetoFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParetoFromFile</h4>
<pre>public static&nbsp;double[][]&nbsp;loadParetoFromFile(java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="getArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArray</h4>
<pre>private static&nbsp;double[]&nbsp;getArray(java.lang.String&nbsp;row)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HypervolumeJMetal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hypervolume/OptimizationType.html" title="enum in hypervolume"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hypervolume/HypervolumeJMetal.html" target="_top">Frames</a></li>
<li><a href="HypervolumeJMetal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
