<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>BruteForce</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BruteForce";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BruteForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../execution/BruteforceMany.html" title="class in execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?execution/BruteForce.html" target="_top">Frames</a></li>
<li><a href="BruteForce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">execution</div>
<h2 title="Class BruteForce" class="title">Class BruteForce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>execution.BruteForce</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BruteForce</span>
extends java.lang.Object</pre>
<div class="block">Bruteforce approach, to evaluate the Pareto frontier produced by Mo-Max-Sum.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Stefano</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#domains">domains</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#start">start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a></code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#systemInitializator">systemInitializator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../execution/BruteForce.html#BruteForce()">BruteForce</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#bruteforce(java.lang.String)">bruteforce</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#calculate(java.lang.String)">calculate</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#costFromStr(java.lang.String)">costFromStr</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#dominates(java.util.ArrayList, java.util.ArrayList)">dominates</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
         java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#existBruteforce(java.lang.String)">existBruteforce</a></strong>(java.lang.String&nbsp;bruteforcePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#getFirstCombination()">getFirstCombination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#getVarAssignFromCombination(java.util.ArrayList)">getVarAssignFromCombination</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;combination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#isParetoEl(java.util.ArrayList, java.util.ArrayList)">isParetoEl</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;potentialParetoEl,
          java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;paretoFrontier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#loadParetoFrontier(java.lang.String)">loadParetoFrontier</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#nextCombination(java.util.ArrayList)">nextCombination</a></strong>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;combination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#removeDominatedVectors(java.util.ArrayList)">removeDominatedVectors</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;r_line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../execution/BruteForce.html#saveParetoFrontier(java.lang.String, java.util.ArrayList)">saveParetoFrontier</a></strong>(java.lang.String&nbsp;path,
                  java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;partoFrontier)</code>
<div class="block">Save the file with bruteforce Pareto frontier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private static&nbsp;long start</pre>
</li>
</ul>
<a name="systemInitializator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemInitializator</h4>
<pre>private&nbsp;<a href="../execution/SystemInitializator.html" title="class in execution">SystemInitializator</a> systemInitializator</pre>
</li>
</ul>
<a name="domains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domains</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../algorithm/Domain.html" title="class in algorithm">Domain</a>&gt; domains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BruteForce()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BruteForce</h4>
<pre>public&nbsp;BruteForce()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="calculate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="bruteforce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bruteforce</h4>
<pre>private&nbsp;void&nbsp;bruteforce(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="loadParetoFrontier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParetoFrontier</h4>
<pre>@Deprecated
private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;loadParetoFrontier(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="costFromStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costFromStr</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;costFromStr(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="saveParetoFrontier(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveParetoFrontier</h4>
<pre>private&nbsp;void&nbsp;saveParetoFrontier(java.lang.String&nbsp;path,
                      java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;partoFrontier)</pre>
<div class="block">Save the file with bruteforce Pareto frontier.</div>
</li>
</ul>
<a name="nextCombination(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCombination</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;nextCombination(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;combination)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>combination</code> - The actual combination</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method returns the next combination tuple if it exists, or null if doesn't</dd></dl>
</li>
</ul>
<a name="getFirstCombination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstCombination</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;getFirstCombination()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>This method returns the first combination tuple based on domains</dd></dl>
</li>
</ul>
<a name="getVarAssignFromCombination(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarAssignFromCombination</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../math/VariableAssign.html" title="class in math">VariableAssign</a>&gt;&nbsp;getVarAssignFromCombination(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;combination)</pre>
</li>
</ul>
<a name="isParetoEl(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParetoEl</h4>
<pre>private&nbsp;boolean&nbsp;isParetoEl(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;potentialParetoEl,
                 java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;paretoFrontier)</pre>
</li>
</ul>
<a name="removeDominatedVectors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDominatedVectors</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;removeDominatedVectors(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Float&gt;&gt;&nbsp;r_line)</pre>
</li>
</ul>
<a name="dominates(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominates</h4>
<pre>private&nbsp;boolean&nbsp;dominates(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v1,
                java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="existBruteforce(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existBruteforce</h4>
<pre>private static&nbsp;boolean&nbsp;existBruteforce(java.lang.String&nbsp;bruteforcePath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BruteForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../execution/BruteforceMany.html" title="class in execution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?execution/BruteForce.html" target="_top">Frames</a></li>
<li><a href="BruteForce.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
