<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>XmlOptimizationHandler</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlOptimizationHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlOptimizationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xml/XmlHandler.html" title="class in xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../xml/XmlRiverHandler.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XmlOptimizationHandler.html" target="_top">Frames</a></li>
<li><a href="XmlOptimizationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_xml.XmlHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml</div>
<h2 title="Class XmlOptimizationHandler" class="title">Class XmlOptimizationHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xml/XmlHandler.html" title="class in xml">xml.XmlHandler</a></li>
<li>
<ul class="inheritance">
<li>xml.XmlOptimizationHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlOptimizationHandler</span>
extends <a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_xml.XmlHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xml.<a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></h3>
<code><a href="../xml/XmlHandler.html#document">document</a>, <a href="../xml/XmlHandler.html#path">path</a>, <a href="../xml/XmlHandler.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../xml/XmlOptimizationHandler.html#XmlOptimizationHandler(java.lang.String)">XmlOptimizationHandler</a></strong>(java.lang.String&nbsp;xmlFilePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#addFeasibleCosts(graph.MSTweightCriterion, double[][])">addFeasibleCosts</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                double[][]&nbsp;costs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#changeHypervolume(graph.MSTweightCriterion, java.lang.String, boolean)">changeHypervolume</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                 java.lang.String&nbsp;hypervolume,
                 boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#getFrontierCost(graph.MSTweightCriterion, hypervolume.OptimizationType)">getFrontierCost</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion,
               <a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;optimizationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#getFrontierEnrico(graph.MSTweightCriterion)">getFrontierEnrico</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#getNumberOfSolution(graph.MSTweightCriterion, hypervolume.OptimizationType, boolean)">getNumberOfSolution</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                   <a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;type,
                   boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#getStringParetoRepresentation(double[][])">getStringParetoRepresentation</a></strong>(double[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#retriveHypervolume(graph.MSTweightCriterion, boolean)">retriveHypervolume</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                  boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlOptimizationHandler.html#retriveStringHypervolume(graph.MSTweightCriterion, boolean)">retriveStringHypervolume</a></strong>(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                        boolean&nbsp;feasible)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_xml.XmlHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xml.<a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></h3>
<code><a href="../xml/XmlHandler.html#loadXmlFile()">loadXmlFile</a>, <a href="../xml/XmlHandler.html#saveDocument()">saveDocument</a>, <a href="../xml/XmlHandler.html#saveDocument(java.lang.String)">saveDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlOptimizationHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlOptimizationHandler</h4>
<pre>public&nbsp;XmlOptimizationHandler(java.lang.String&nbsp;xmlFilePath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrontierEnrico(graph.MSTweightCriterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontierEnrico</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFrontierEnrico(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion)</pre>
</li>
</ul>
<a name="getFrontierCost(graph.MSTweightCriterion, hypervolume.OptimizationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontierCost</h4>
<pre>public&nbsp;double[][]&nbsp;getFrontierCost(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;weightCriterion,
                         <a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;optimizationType)
                           throws java.lang.NumberFormatException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="changeHypervolume(graph.MSTweightCriterion, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHypervolume</h4>
<pre>public&nbsp;void&nbsp;changeHypervolume(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                     java.lang.String&nbsp;hypervolume,
                     boolean&nbsp;feasible)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getNumberOfSolution(graph.MSTweightCriterion, hypervolume.OptimizationType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumberOfSolution(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                                   <a href="../hypervolume/OptimizationType.html" title="enum in hypervolume">OptimizationType</a>&nbsp;type,
                                   boolean&nbsp;feasible)</pre>
</li>
</ul>
<a name="retriveStringHypervolume(graph.MSTweightCriterion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriveStringHypervolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;retriveStringHypervolume(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                                        boolean&nbsp;feasible)</pre>
</li>
</ul>
<a name="retriveHypervolume(graph.MSTweightCriterion, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriveHypervolume</h4>
<pre>public&nbsp;java.lang.Double&nbsp;retriveHypervolume(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                                  boolean&nbsp;feasible)</pre>
</li>
</ul>
<a name="addFeasibleCosts(graph.MSTweightCriterion, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeasibleCosts</h4>
<pre>public&nbsp;void&nbsp;addFeasibleCosts(<a href="../graph/MSTweightCriterion.html" title="enum in graph">MSTweightCriterion</a>&nbsp;criterion,
                    double[][]&nbsp;costs)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getStringParetoRepresentation(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringParetoRepresentation</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStringParetoRepresentation(double[][]&nbsp;matrix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlOptimizationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xml/XmlHandler.html" title="class in xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../xml/XmlRiverHandler.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XmlOptimizationHandler.html" target="_top">Frames</a></li>
<li><a href="XmlOptimizationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_xml.XmlHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
