<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:30 CEST 2013 -->
<title>XmlRiverHandler</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRiverHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRiverHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xml/XmlOptimizationHandler.html" title="class in xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../xml/XmlScope.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XmlRiverHandler.html" target="_top">Frames</a></li>
<li><a href="XmlRiverHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">xml</div>
<h2 title="Class XmlRiverHandler" class="title">Class XmlRiverHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../xml/XmlHandler.html" title="class in xml">xml.XmlHandler</a></li>
<li>
<ul class="inheritance">
<li>xml.XmlRiverHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlRiverHandler</span>
extends <a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#cuttedEdgesEl">cuttedEdgesEl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#functions">functions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#variables">variables</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_xml.XmlHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;xml.<a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></h3>
<code><a href="../xml/XmlHandler.html#document">document</a>, <a href="../xml/XmlHandler.html#path">path</a>, <a href="../xml/XmlHandler.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../xml/XmlRiverHandler.html#XmlRiverHandler(java.lang.String)">XmlRiverHandler</a></strong>(java.lang.String&nbsp;xmlFilePath)</code>
<div class="block">Load an xml file of existent model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#addFunction(java.lang.String, int, int, java.util.List, java.util.List, java.util.List)">addFunction</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;position,
           int&nbsp;arity,
           java.util.List&lt;java.lang.String&gt;&nbsp;variablesScope,
           java.util.List&lt;java.lang.String&gt;&nbsp;utilitiesExpr,
           java.util.List&lt;java.lang.String&gt;&nbsp;booleansExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#addVariable(java.lang.String, int, java.lang.String)">addVariable</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;position,
           java.lang.String&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#createAcyclicXml(java.util.Set, java.lang.String)">createAcyclicXml</a></strong>(java.util.Set&lt;org.jgrapht.graph.DefaultWeightedEdge&gt;&nbsp;cuttedEdges,
                java.lang.String&nbsp;newPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#createModel(int)">createModel</a></strong>(int&nbsp;objectives)</code>
<div class="block">Create a new model in a xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#createModelFromRiver(int, java.lang.String, java.lang.String)">createModelFromRiver</a></strong>(int&nbsp;objectives,
                    java.lang.String&nbsp;riverStructure,
                    java.lang.String&nbsp;riverNodes)</code>
<div class="block">Create a new model given a existent river structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#findFunction(java.lang.String)">findFunction</a></strong>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getCuttedEdges()">getCuttedEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getFunctionExpression(java.lang.String)">getFunctionExpression</a></strong>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getFunctions()">getFunctions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getFunctionScope(org.jdom2.Element)">getFunctionScope</a></strong>(org.jdom2.Element&nbsp;functionEl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getFunctionScope(java.lang.String)">getFunctionScope</a></strong>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../xml/XmlRiverHandler.html#loadXmlFile()">loadXmlFile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_xml.XmlHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;xml.<a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></h3>
<code><a href="../xml/XmlHandler.html#saveDocument()">saveDocument</a>, <a href="../xml/XmlHandler.html#saveDocument(java.lang.String)">saveDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cuttedEdgesEl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuttedEdgesEl</h4>
<pre>private&nbsp;org.jdom2.Element cuttedEdgesEl</pre>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;org.jdom2.Element variables</pre>
</li>
</ul>
<a name="functions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functions</h4>
<pre>private&nbsp;org.jdom2.Element functions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlRiverHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlRiverHandler</h4>
<pre>public&nbsp;XmlRiverHandler(java.lang.String&nbsp;xmlFilePath)
                throws org.jdom2.JDOMException,
                       java.io.IOException</pre>
<div class="block">Load an xml file of existent model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFilePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadXmlFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXmlFile</h4>
<pre>public&nbsp;void&nbsp;loadXmlFile()
                 throws org.jdom2.JDOMException,
                        java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../xml/XmlHandler.html#loadXmlFile()">loadXmlFile</a></code>&nbsp;in class&nbsp;<code><a href="../xml/XmlHandler.html" title="class in xml">XmlHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jdom2.JDOMException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>public&nbsp;void&nbsp;createModel(int&nbsp;objectives)</pre>
<div class="block">Create a new model in a xml file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>objectives</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="createModelFromRiver(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelFromRiver</h4>
<pre>public&nbsp;void&nbsp;createModelFromRiver(int&nbsp;objectives,
                        java.lang.String&nbsp;riverStructure,
                        java.lang.String&nbsp;riverNodes)</pre>
<div class="block">Create a new model given a existent river structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>objectives</code> - </dd><dd><code>riverStructure</code> - </dd><dd><code>riverNodes</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.jdom2.JDOMException</code></dd></dl>
</li>
</ul>
<a name="addFunction(java.lang.String, int, int, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(java.lang.String&nbsp;name,
               int&nbsp;position,
               int&nbsp;arity,
               java.util.List&lt;java.lang.String&gt;&nbsp;variablesScope,
               java.util.List&lt;java.lang.String&gt;&nbsp;utilitiesExpr,
               java.util.List&lt;java.lang.String&gt;&nbsp;booleansExpr)</pre>
</li>
</ul>
<a name="addVariable(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(java.lang.String&nbsp;name,
               int&nbsp;position,
               java.lang.String&nbsp;domain)</pre>
</li>
</ul>
<a name="createAcyclicXml(java.util.Set, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcyclicXml</h4>
<pre>public&nbsp;void&nbsp;createAcyclicXml(java.util.Set&lt;org.jgrapht.graph.DefaultWeightedEdge&gt;&nbsp;cuttedEdges,
                    java.lang.String&nbsp;newPath)
                      throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findFunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFunction</h4>
<pre>private&nbsp;org.jdom2.Element&nbsp;findFunction(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVariables()</pre>
</li>
</ul>
<a name="getFunctions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../graph/FunctionCompact.html" title="class in graph">FunctionCompact</a>&gt;&nbsp;getFunctions()</pre>
</li>
</ul>
<a name="getFunctionScope(org.jdom2.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionScope</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFunctionScope(org.jdom2.Element&nbsp;functionEl)</pre>
</li>
</ul>
<a name="getFunctionScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionScope</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getFunctionScope(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a name="getCuttedEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuttedEdges</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCuttedEdges()</pre>
</li>
</ul>
<a name="getFunctionExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFunctionExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunctionExpression(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlRiverHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../xml/XmlOptimizationHandler.html" title="class in xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../xml/XmlScope.html" title="class in xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?xml/XmlRiverHandler.html" target="_top">Frames</a></li>
<li><a href="XmlRiverHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
