<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 21:17:29 CEST 2013 -->
<title>RiverGeneration</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RiverGeneration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiverGeneration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parameters/NodeParameters.html" title="class in parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parameters/RiverGeneration.html" target="_top">Frames</a></li>
<li><a href="RiverGeneration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parameters</div>
<h2 title="Class RiverGeneration" class="title">Class RiverGeneration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parameters.RiverGeneration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RiverGeneration</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#parameters.RiverGeneration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a></code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#flowType">flowType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#numberOfCity">numberOfCity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#numberOfDam">numberOfDam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#numberOfRiver">numberOfRiver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../parameters/RiverGeneration.html#RiverGeneration(int, int, int, parameters.FlowType)">RiverGeneration</a></strong>(int&nbsp;numberOfRiver,
               int&nbsp;numberOfCity,
               int&nbsp;numberOfDam,
               <a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a></code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#getFlowType()">getFlowType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#getNumberOfCity()">getNumberOfCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#getNumberOfDam()">getNumberOfDam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#getNumberOfRiver()">getNumberOfRiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#setFlowType(parameters.FlowType)">setFlowType</a></strong>(<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#setNumberOfCity(int)">setNumberOfCity</a></strong>(int&nbsp;numberOfCity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#setNumberOfDam(int)">setNumberOfDam</a></strong>(int&nbsp;numberOfDam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parameters/RiverGeneration.html#setNumberOfRiver(int)">setNumberOfRiver</a></strong>(int&nbsp;numberOfRiver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#parameters.RiverGeneration.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberOfRiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfRiver</h4>
<pre>private&nbsp;int numberOfRiver</pre>
</li>
</ul>
<a name="numberOfCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCity</h4>
<pre>private&nbsp;int numberOfCity</pre>
</li>
</ul>
<a name="numberOfDam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDam</h4>
<pre>private&nbsp;int numberOfDam</pre>
</li>
</ul>
<a name="flowType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flowType</h4>
<pre>private&nbsp;<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a> flowType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiverGeneration(int, int, int, parameters.FlowType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiverGeneration</h4>
<pre>public&nbsp;RiverGeneration(int&nbsp;numberOfRiver,
               int&nbsp;numberOfCity,
               int&nbsp;numberOfDam,
               <a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowType</h4>
<pre>public&nbsp;<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;getFlowType()</pre>
</li>
</ul>
<a name="setFlowType(parameters.FlowType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlowType</h4>
<pre>public&nbsp;void&nbsp;setFlowType(<a href="../parameters/FlowType.html" title="enum in parameters">FlowType</a>&nbsp;flowType)</pre>
</li>
</ul>
<a name="getNumberOfRiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRiver</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRiver()</pre>
</li>
</ul>
<a name="setNumberOfRiver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfRiver</h4>
<pre>public&nbsp;void&nbsp;setNumberOfRiver(int&nbsp;numberOfRiver)</pre>
</li>
</ul>
<a name="getNumberOfCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCity</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCity()</pre>
</li>
</ul>
<a name="setNumberOfCity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCity</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCity(int&nbsp;numberOfCity)</pre>
</li>
</ul>
<a name="getNumberOfDam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDam</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDam()</pre>
</li>
</ul>
<a name="setNumberOfDam(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfDam</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDam(int&nbsp;numberOfDam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiverGeneration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parameters/NodeParameters.html" title="class in parameters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?parameters/RiverGeneration.html" target="_top">Frames</a></li>
<li><a href="RiverGeneration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
